Repository: xjxtree/skills-copilot
Catalog: apps/macos/Sources/SkillsCopilot/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# permissions.declarationNote
source: These values are permission declarations from the catalog payload, not a safety verdict.
zh_hans: 这些值是 catalog payload 中的权限声明，不是安全性判定。

# settings.service
source: Service
zh_hans: 服务

# settings.language.title
source: Language
zh_hans: 语言

# settings.language.selection
source: App language
zh_hans: 应用语言

# settings.language.english
source: English
zh_hans: 英语

# settings.language.simplifiedChinese
source: Simplified Chinese
zh_hans: 简体中文

# settings.language.boundary
source: Language is stored as an app-local preference. It does not write agent config, skill files, provider settings, credentials, reports, or prompts.
zh_hans: 语言仅作为应用本地偏好保存，不会写入 agent 配置、技能文件、提供方设置、凭据、报告或提示词。

# settings.language.appliesImmediately
source: The main window and Settings update immediately after selection.
zh_hans: 选择后主窗口和设置会立即更新。

# settings.localOnly
source: App-local
zh_hans: 仅应用本地

# settings.preferences
source: Preferences
zh_hans: 偏好

# settings.actions
source: Actions
zh_hans: 操作

# settings.advanced
source: Advanced
zh_hans: 高级

# settings.service.boundary
source: Review local sidecar health and privacy-safe diagnostics. This page does not write configuration or call providers.
zh_hans: 查看本地服务健康状态和隐私安全诊断。此页面不会写入配置或调用提供方。

# settings.privacy.screenshotMode
source: Screenshot privacy mode
zh_hans: 截图隐私模式

# settings.privacy.screenshotBoundary
source: When enabled, local paths shown in the native UI use screenshot-safe placeholders and long-path collapse by default. Reveal is explicit and local to the current view.
zh_hans: 启用后，原生 UI 中显示的本地路径默认使用截图安全占位符并折叠长路径。显示完整路径必须显式触发，且只作用于当前视图。

# privacy.path.reveal
source: Reveal
zh_hans: 显示

# privacy.path.hide
source: Hide
zh_hans: 隐藏

# privacy.path.screenshotSafe
source: Screenshot safe
zh_hans: 截图安全

# settings.version
source: Version
zh_hans: 版本

# settings.protocol
source: Protocol
zh_hans: 协议

# settings.userHome
source: User Home
zh_hans: 用户 Home

# settings.methods
source: Methods
zh_hans: 方法

# value.unknown
source: Unknown
zh_hans: 未知

# value.notLoaded
source: Not loaded
zh_hans: 未加载

# settings.aiProvider.title
source: AI Provider
zh_hans: AI 提供方

# settings.aiProvider.boundary
source: Configure a user-owned provider profile for explicit AI requests. No analysis runs in the background, Test Connection is manual, and provider output cannot write skills, agent config, snapshots, or scripts.
zh_hans: 配置用户自有的提供方 profile，仅用于显式 AI 请求。不会在后台运行分析；连接测试需要手动触发；提供方输出不能写入技能、agent 配置、快照或脚本。

# settings.aiProvider.unavailable
source: AI provider settings are unavailable in this service build.
zh_hans: 此服务构建不支持 AI 提供方设置。

# settings.aiProvider.kind.openai
source: OpenAI-compatible
zh_hans: OpenAI 兼容

# settings.aiProvider.kind.claude
source: Claude-compatible
zh_hans: Claude 兼容

# settings.aiProvider.model
source: Model
zh_hans: 模型

# settings.aiProvider.apiVersion
source: API version
zh_hans: API 版本

# settings.aiProvider.optional.placeholder
source: optional
zh_hans: 可选

# settings.aiProvider.apiKey.placeholder
source: Leave blank to keep existing Keychain item
zh_hans: 留空以保留现有 Keychain 项

# settings.aiProvider.keychainFirst
source: API keys are sent only to the local service when the profile auto-saves or when Test Connection is confirmed. The service should store secrets in Keychain first; the native UI clears this field after each action and never displays saved keys.
zh_hans: API key 只会在 profile 自动保存或确认测试连接时发送给本地服务。服务应优先使用 Keychain 保存密钥；原生 UI 会在每次操作后清空此字段，并且不会显示已保存的 key。

# settings.aiProvider.connection
source: Connection
zh_hans: 连接

# settings.aiProvider.limits
source: Limits
zh_hans: 限额

# settings.aiProvider.credentialSafety
source: Credential Safety
zh_hans: 凭据安全

# settings.aiProvider.budget
source: Budget
zh_hans: 预算

# settings.aiProvider.monthlyBudget
source: Monthly budget limit (USD)
zh_hans: 月度预算上限（USD）

# settings.aiProvider.monthlyBudget.help
source: Maximum provider spend allowed per month, in USD. Blank uses the service default; 0 disables provider requests.
zh_hans: 每月允许提供方请求消耗的最高预算，单位 USD。留空使用服务默认值；填 0 会禁用提供方请求。

# settings.aiProvider.tokenLimit
source: Single-request token limit
zh_hans: 单次请求 Token 上限

# settings.aiProvider.tokenLimit.help
source: Maximum estimated input and output tokens allowed for one provider request. Requests above this estimate are blocked before sending.
zh_hans: 单次提供方请求允许的输入与输出 Token 估算上限。超过该估算值的请求会在发送前被拦截。

# settings.aiProvider.storage
source: Credential storage
zh_hans: 凭据存储

# settings.aiProvider.configured
source: Configured
zh_hans: 已配置

# settings.aiProvider.unconfigured
source: Unconfigured
zh_hans: 未配置

# settings.aiProvider.disabledReason
source: Disabled reason
zh_hans: 禁用原因

# settings.aiProvider.save
source: Save Provider
zh_hans: 保存提供方

# settings.aiProvider.test
source: Test Connection
zh_hans: 测试连接

# settings.aiProvider.saveConfirmation.title
source: Save provider settings?
zh_hans: 保存提供方设置？

# settings.aiProvider.saveConfirmation.message
source: This sends the provider profile and any API key draft to the local service so it can update the verified profile and Keychain-backed credential state.
zh_hans: 这会将提供方配置和当前 API key 草稿发送给本地服务，用于更新已验证的配置与 Keychain 凭据状态。

# settings.aiProvider.testConfirmation.title
source: Test provider connection?
zh_hans: 测试提供方连接？

# settings.aiProvider.testConfirmation.message
source: This performs one manual provider connection test against the configured endpoint. The UI clears any API key draft after the request.
zh_hans: 这会对已配置 endpoint 执行一次手动连接测试。请求结束后界面会清空 API key 草稿。

# settings.aiProvider.saving
source: Saving provider...
zh_hans: 正在保存提供方...

# settings.aiProvider.testing
source: Testing connection...
zh_hans: 正在测试连接...

# settings.aiProvider.autosavePending
source: Valid changes will be saved automatically.
zh_hans: 有效改动将自动保存。

# settings.aiProvider.saved
source: Provider settings saved. API key draft cleared.
zh_hans: 提供方设置已保存。API key 草稿已清空。

# settings.aiProvider.testResult
source: Test result
zh_hans: 测试结果

# settings.aiProvider.testSucceeded
source: Provider connection test succeeded.
zh_hans: 提供方连接测试成功。

# settings.aiProvider.testFailed
source: Provider connection test failed.
zh_hans: 提供方连接测试失败。

# settings.aiProvider.audit
source: Audit metadata
zh_hans: 审计元数据

# settings.aiProvider.noAudit
source: No audit metadata returned.
zh_hans: 未返回审计元数据。

# settings.aiProvider.audit.duration
source: Duration
zh_hans: 耗时

# settings.aiProvider.audit.redaction
source: Redaction
zh_hans: 脱敏

# settings.aiProvider.audit.promptStored
source: Prompt stored
zh_hans: 提示词已存储

# settings.aiProvider.audit.responseStored
source: Response stored
zh_hans: 响应已存储

# settings.aiProvider.audit.applied
source: Applied
zh_hans: 已应用

# settings.aiProvider.audit.notApplied
source: Not applied
zh_hans: 未应用

# settings.aiProvider.audit.stored
source: Stored
zh_hans: 已存储

# settings.aiProvider.audit.notStored
source: Not stored
zh_hans: 未存储

# settings.aiProvider.audit.errorCode
source: Error code
zh_hans: 错误代码

# settings.aiProvider.validation.endpointRequired
source: Endpoint is required.
zh_hans: Endpoint 为必填。

# settings.aiProvider.validation.endpointInvalid
source: Endpoint must include a URL scheme such as https://.
zh_hans: Endpoint 必须包含 URL scheme，例如 https://。

# settings.aiProvider.validation.modelRequired
source: Model is required.
zh_hans: 模型为必填。

# settings.aiProvider.validation.budgetInvalid
source: Monthly budget limit must be a number.
zh_hans: 月度预算上限必须是数字。

# settings.aiProvider.validation.tokenLimitInvalid
source: Single-request token limit must be a whole number.
zh_hans: 单次请求 Token 上限必须是整数。

# settings.agentConfig.title
source: Agent Config
zh_hans: Agent 配置

# settings.agentConfig.subtitle
source: Review each agent's verified config write paths, current target, and rollback history.
zh_hans: 查看各 agent 的已验证配置写入路径、当前目标文件与回滚历史。

# settings.agentConfig.projectScan
source: Project scan
zh_hans: 项目扫描

# settings.agentConfig.configToggle
source: Skill toggles
zh_hans: 技能启停

# settings.agentConfig.configSnapshot
source: Snapshots
zh_hans: 配置快照

# settings.agentConfig.writableConfig
source: Writable config
zh_hans: 配置写入

# settings.agentConfig.blockedScope
source: Still blocked
zh_hans: 仍未开放

# settings.agentConfig.history
source: Config History
zh_hans: 配置历史

# settings.agentConfig.currentFile
source: Current Config File
zh_hans: 当前配置文件

# settings.agentConfig.sensitiveValuesHidden
source: Sensitive values hidden
zh_hans: 敏感值已隐藏

# settings.agentConfig.sensitiveValuesVisible
source: Sensitive values visible
zh_hans: 敏感值可见

# settings.agentConfig.showSensitive
source: Show & Edit
zh_hans: 显示并编辑

# settings.agentConfig.showSensitiveValues
source: Show Values
zh_hans: 显示值

# settings.agentConfig.hideSensitive
source: Hide
zh_hans: 隐藏

# settings.agentConfig.autosavePending
source: Valid changes will be saved automatically.
zh_hans: 有效改动将自动保存。

# settings.agentConfig.editConfirmation.title
source: Show and edit raw config?
zh_hans: 显示并编辑原始配置？

# settings.agentConfig.editConfirmation.message
source: This reveals sensitive config values and enables raw editing. Valid changes auto-save through the verified snapshot flow.
zh_hans: 这会显示敏感配置值并启用原始编辑。有效改动会通过已验证的快照流程自动保存。

# settings.agentConfig.skillEnablement
source: Skill enablement
zh_hans: 技能生效配置

# settings.agentConfig.disabledSkills
source: Disabled skills
zh_hans: 禁用技能

# settings.agentConfig.disabledSkills.empty
source: No config-disabled skills detected.
zh_hans: 当前未检测到配置禁用的技能。

# settings.agentConfig.readOnlyBoundary
source: Read-only preview only. This view does not write agent config, create snapshots, execute scripts, call providers, or save credentials.
zh_hans: 仅只读预览。此视图不会写入 agent 配置、创建快照、执行脚本、调用提供方或保存凭据。

# settings.agentConfig.noReadableDocuments
source: No readable config documents were reported for this agent.
zh_hans: 此 agent 未返回可读取的配置文档。

# settings.agentConfig.disabledSkills.count
source: %d disabled
zh_hans: 已禁用 %d

# settings.agentConfig.disabledSkills.more
source: %d more
zh_hans: 另有 %d 个

# settings.agentConfig.historyEmpty
source: No %@ config snapshots yet.
zh_hans: %@ 暂无配置快照。

# settings.agentConfig.rawEditorBoundary
source: %@ config is managed only through verified skill toggle paths for now. Raw editing is intentionally limited to Claude settings.
zh_hans: %@ 当前仅通过已验证的技能启停路径管理配置。原始配置编辑暂时仅限 Claude 设置。

# settings.agentConfig.readOnlyPreview
source: %@ current config is shown as a redacted, read-only preview.
zh_hans: %@ 当前配置以敏感值隐藏的只读预览显示。

# settings.claudeSettings
source: Claude Settings
zh_hans: Claude 设置

# settings.existingFile
source: Existing file
zh_hans: 现有文件

# settings.willCreateFile
source: Will create file
zh_hans: 将创建文件

# settings.invalidUtf8
source: Settings content is not valid UTF-8.
zh_hans: 设置内容不是有效 UTF-8。

# settings.jsonValid
source: JSON is valid. Changes will auto-save through snapshot, atomic write, verification, and rescan.
zh_hans: JSON 有效。改动将通过快照、原子写入、校验和重新扫描自动保存。

# value.supported
source: Supported
zh_hans: 支持

# value.notSupported
source: Not supported
zh_hans: 未支持

# value.short.supported
source: OK
zh_hans: 支持

# value.short.partial
source: Partial
zh_hans: 部分

# value.short.notSupported
source: No
zh_hans: 未支持

# detail.protocolNote
source: This native macOS shell is connected through the Rust service protocol. Scan, toggle, and agent config rollback actions use verified write paths with snapshots.
zh_hans: 此原生 macOS shell 通过 Rust 服务协议连接。扫描、toggle 和 agent 配置回滚动作使用带快照的已验证写入路径。

# detail.loading
source: Loading skill detail...
zh_hans: 正在加载技能详情...

# detail.readOnlyPreview
source: Read-only preview
zh_hans: 只读预览

# detail.toolGlobal.previewTitle
source: Tool-global Preview
zh_hans: Tool-global 预览

# detail.toolGlobal.previewNote
source: Tool-global skills are staged for review. They cannot be toggled here and must be copied into a specific agent after an explicit confirmation.
zh_hans: Tool-global 技能已暂存供复查。这里不能 toggle，必须在显式确认后复制到具体 agent。

# detail.toolGlobal.targetAgent
source: Target Agent
zh_hans: 目标 Agent

# detail.toolGlobal.installPreviewTitle
source: Install Preview
zh_hans: 安装预览

# detail.toolGlobal.installReady
source: Confirmed install writes through the target adapter verified path with snapshot and read-back verification.
zh_hans: 确认安装会通过目标 adapter 的已验证路径写入，并执行快照和读回校验。

# llm.skillAnalysis
source: AI Skill Analysis
zh_hans: AI 技能分析

# llm.skillAnalysis.scope.selected
source: Selected skill
zh_hans: 所选技能

# llm.skillAnalysis.scope.visible
source: Visible skills
zh_hans: 可见技能

# llm.skillAnalysis.safetyTitle
source: Read-only prepare only
zh_hans: 仅只读准备

# llm.skillAnalysis.safetyCopy
source: No provider call is made by default. This preview cannot write skill files or agent config, cannot execute scripts, and does not save credentials.
zh_hans: 默认不会发起提供方调用。此预览不能写入技能文件或 agent 配置，不能执行脚本，也不会保存凭据。

# llm.skillAnalysis.prepareSelected
source: Prepare Selected
zh_hans: 准备所选项

# llm.skillAnalysis.prepareVisible
source: Prepare Visible
zh_hans: 准备可见项

# llm.skillAnalysis.unavailable
source: AI skill analysis prepare is unavailable in this service build; preview remains disabled and read-only.
zh_hans: 此服务构建不支持 AI 技能分析准备；预览保持禁用且只读。

# llm.skillAnalysis.unavailablePrompt
source: Service method llm.prepareSkillAnalysis is unavailable. No provider request was prepared.
zh_hans: 服务方法 llm.prepareSkillAnalysis 不可用。未准备提供方请求。

# llm.skillAnalysis.unavailableSummary
source: Disabled fallback preview only. No writes, no scripts, no credentials, and no provider call.
zh_hans: 仅禁用态 fallback 预览。无写入、无脚本、无凭据、无提供方调用。

# llm.skillAnalysis.promptDraft
source: Prepared prompt draft
zh_hans: 已准备提示词草稿

# llm.skillAnalysis.summaryDraft
source: Summary draft
zh_hans: 摘要草稿

# llm.skillAnalysis.includedSkills
source: Included skills
zh_hans: 包含的技能

# llm.skillAnalysis.excludedMissing
source: Excluded / missing
zh_hans: 排除 / 缺失

# llm.skillAnalysis.noDraft
source: No draft text returned by the service.
zh_hans: 服务未返回草稿文本。

# llm.skillAnalysis.noIncludedSkills
source: No included skills returned.
zh_hans: 未返回包含的技能。

# llm.skillAnalysis.writeBack
source: Write-back
zh_hans: 写回

# llm.skillAnalysis.scriptExecution
source: Script execution
zh_hans: 脚本执行

# llm.skillAnalysis.credentialStorage
source: Credential storage
zh_hans: 凭据存储

# llm.skillAnalysis.confirmation
source: Confirmation
zh_hans: 确认

# llm.skillAnalysis.blocked
source: Blocked
zh_hans: 已阻止

# llm.skillAnalysis.required
source: Required
zh_hans: 必需

# llm.skillAnalysis.enabledUnsafe
source: Enabled by service
zh_hans: 由服务启用

# quality.title
source: AI Skill Quality Score
zh_hans: AI 技能质量评分

# quality.boundary
source: User-triggered, read-only scoring from local evidence. The score cannot write skill files, mutate agent config, create snapshots, change triage, execute scripts, or read credentials.
zh_hans: 用户触发、基于本地证据的只读评分。评分不能写入技能文件、修改 agent 配置、创建快照、改变 triage、执行脚本或读取凭据。

# quality.action.score
source: Score Quality
zh_hans: 评分质量

# quality.unavailable
source: Quality scoring is unavailable in this service build.
zh_hans: 此服务构建不支持质量评分。

# quality.promptUnavailable
source: Quality prompt preview is unavailable in this service build; no provider request was prepared.
zh_hans: 此服务构建不支持质量评分提示词预览；未准备提供方请求。

# quality.score
source: Score
zh_hans: 分数

# quality.band
source: Band
zh_hans: 等级

# quality.components
source: Components
zh_hans: 组成项

# quality.evidence
source: Evidence
zh_hans: 证据

# quality.riskNotes
source: Risk notes
zh_hans: 风险备注

# quality.suggestions
source: Suggested improvements
zh_hans: 改进建议

# quality.empty.components
source: No component scores returned.
zh_hans: 未返回组成项分数。

# quality.empty.evidence
source: No evidence items returned.
zh_hans: 未返回证据项。

# quality.empty.risks
source: No risk notes returned.
zh_hans: 未返回风险备注。

# quality.empty.suggestions
source: No suggestions returned.
zh_hans: 未返回建议。

# quality.safety
source: Safety flags
zh_hans: 安全标记

# quality.safety.providerNotSent
source: Provider not sent
zh_hans: 未发送给提供方

# quality.safety.writesBlocked
source: Writes blocked
zh_hans: 写入已阻止

# quality.safety.scriptsBlocked
source: Scripts blocked
zh_hans: 脚本已阻止

# quality.safety.mutationsBlocked
source: Config/triage mutations blocked
zh_hans: 配置/triage 变更已阻止

# quality.safety.credentialsBlocked
source: Credentials blocked
zh_hans: 凭据已阻止

# taskReadiness.title
source: AI Task Readiness Check
zh_hans: AI 任务就绪度检查

# taskReadiness.boundary
source: User-triggered, read-only task fit check from local evidence. It cannot write skill files, mutate agent config, create snapshots, change triage, execute scripts, or read credentials.
zh_hans: 用户触发、基于本地证据的只读任务适配检查。它不能写入技能文件、修改 agent 配置、创建快照、改变 triage、执行脚本或读取凭据。

# taskReadiness.task
source: Task
zh_hans: 任务

# taskReadiness.task.placeholder
source: Describe the task to test against this skill
zh_hans: 描述要用此技能测试的任务

# taskReadiness.action.check
source: Check Readiness
zh_hans: 检查就绪度

# taskReadiness.taskRequired
source: Enter a task before checking readiness.
zh_hans: 检查就绪度前请输入任务。

# taskReadiness.unavailable
source: Task readiness check is unavailable in this service build.
zh_hans: 此服务构建不支持任务就绪度检查。

# taskReadiness.promptUnavailable
source: Task readiness prompt preview is unavailable in this service build; no provider request was prepared.
zh_hans: 此服务构建不支持任务就绪度提示词预览；未准备提供方请求。

# taskReadiness.score
source: Readiness
zh_hans: 就绪度

# taskReadiness.band
source: Band
zh_hans: 等级

# taskReadiness.candidates
source: Candidate skills
zh_hans: 候选技能

# taskReadiness.gaps
source: Gaps / missing capabilities
zh_hans: 差距 / 缺失能力

# taskReadiness.blockers
source: Blockers
zh_hans: 阻断项

# taskReadiness.riskNotes
source: Risk notes
zh_hans: 风险备注

# taskReadiness.evidence
source: Evidence
zh_hans: 证据

# taskReadiness.empty.candidates
source: No candidate skills returned.
zh_hans: 未返回候选技能。

# taskReadiness.empty.gaps
source: No gaps returned.
zh_hans: 未返回差距。

# taskReadiness.empty.blockers
source: No blockers returned.
zh_hans: 未返回阻断项。

# taskReadiness.empty.risks
source: No risk notes returned.
zh_hans: 未返回风险备注。

# taskReadiness.empty.evidence
source: No evidence items returned.
zh_hans: 未返回证据项。

# crossAgentReadiness.title
source: Cross-agent Task Readiness
zh_hans: 跨 Agent 任务就绪度

# crossAgentReadiness.boundary
source: User-triggered, read-only cross-agent task fit comparison from local readiness, routing, benchmark, regression, and accuracy evidence. It cannot call a provider, write skill files, mutate agent config, create snapshots, change triage, execute scripts, read credentials, persist raw prompts/responses/traces, sync cloud data, or emit telemetry.
zh_hans: 用户触发、基于本地就绪度、路由、基准、回归与准确率证据的只读跨 Agent 任务适配比较。它不能调用提供方、写入技能文件、修改 agent 配置、创建快照、改变 triage、执行脚本、读取凭据、持久化 raw prompt/response/trace、同步云数据或发送遥测。

# crossAgentReadiness.task.placeholder
source: Describe a task, or reuse the current readiness/routing task
zh_hans: 描述任务，或复用当前就绪度/路由任务

# crossAgentReadiness.action.compare
source: Compare Agents
zh_hans: 比较 Agent

# crossAgentReadiness.taskRequired
source: Enter a task before comparing agents.
zh_hans: 比较 agent 前请输入任务。

# crossAgentReadiness.unavailable
source: Cross-agent task readiness is unavailable in this service build.
zh_hans: 此服务构建不支持跨 agent 任务就绪度。

# crossAgentReadiness.recommendedAgent
source: Recommended agent
zh_hans: 推荐 agent

# crossAgentReadiness.empty.recommendation
source: No recommended agent returned.
zh_hans: 未返回推荐 agent。

# crossAgentReadiness.agents
source: Per-agent readiness
zh_hans: 按 agent 就绪度

# crossAgentReadiness.empty.agents
source: No agent readiness rows returned.
zh_hans: 未返回 agent 就绪度行。

# crossAgentReadiness.readinessScore
source: Readiness
zh_hans: 就绪度

# crossAgentReadiness.comparisonScore
source: Comparison
zh_hans: 比较分

# crossAgentReadiness.routingScore
source: Routing
zh_hans: 路由

# crossAgentReadiness.bestSkill
source: Best skill
zh_hans: 最佳技能

# crossAgentReadiness.candidateCount
source: Candidates
zh_hans: 候选

# crossAgentReadiness.enabledState
source: Enabled state
zh_hans: 启用状态

# crossAgentReadiness.scopeState
source: Scope state
zh_hans: Scope 状态

# crossAgentReadiness.riskState
source: Risk state
zh_hans: 风险状态

# crossAgentReadiness.accuracy
source: Accuracy context
zh_hans: 准确率上下文

# crossAgentReadiness.regression
source: Regression context
zh_hans: 回归上下文

# crossAgentReadiness.reasons
source: Reasons
zh_hans: 原因

# crossAgentReadiness.empty.reasons
source: No reasons returned.
zh_hans: 未返回原因。

# crossAgentReadiness.evidence
source: Evidence
zh_hans: 证据

# crossAgentReadiness.empty.evidence
source: No evidence returned.
zh_hans: 未返回证据。

# crossAgentReadiness.gapsIssues
source: Gaps / issues
zh_hans: 差距 / 问题

# crossAgentReadiness.empty.gapsIssues
source: No gaps or issues returned.
zh_hans: 未返回差距或问题。

# crossAgentReadiness.safetyFlags
source: Safety flags
zh_hans: 安全标记

# crossAgentReadiness.empty.result
source: No cross-agent readiness comparison loaded.
zh_hans: 尚未加载跨 agent 就绪度比较。

# routingConfidence.title
source: AI Routing Confidence
zh_hans: AI 路由置信度

# routingConfidence.boundary
source: User-triggered, read-only route ranking from local evidence. It cannot write skill files, mutate agent config, create snapshots, change triage, execute scripts, or read credentials.
zh_hans: 用户触发、基于本地证据的只读路由排序。它不能写入技能文件、修改 agent 配置、创建快照、改变 triage、执行脚本或读取凭据。

# routingConfidence.task.placeholder
source: Describe the task to rank route fit
zh_hans: 描述用于排序路由适配度的任务

# routingConfidence.action.rank
source: Rank Routes
zh_hans: 排序路由

# routingConfidence.taskRequired
source: Enter a task before ranking routes.
zh_hans: 排序路由前请输入任务。

# routingConfidence.unavailable
source: Routing confidence is unavailable in this service build.
zh_hans: 此服务构建不支持路由置信度。

# routingConfidence.promptUnavailable
source: Routing confidence prompt preview is unavailable in this service build; no provider request was prepared.
zh_hans: 此服务构建不支持路由置信度提示词预览；未准备提供方请求。

# routingConfidence.score
source: Confidence
zh_hans: 置信度

# routingConfidence.band
source: Band
zh_hans: 等级

# routingConfidence.routes
source: Candidate routes
zh_hans: 候选路由

# routingConfidence.matchReasons
source: Match reasons
zh_hans: 匹配原因

# routingConfidence.ambiguity
source: Ambiguity / collision warnings
zh_hans: 歧义 / 冲突警告

# routingConfidence.wrongPick
source: Wrong-pick / miss risks
zh_hans: 误选 / 漏选风险

# routingConfidence.evidence
source: Evidence
zh_hans: 证据

# routingConfidence.empty.routes
source: No candidate routes returned.
zh_hans: 未返回候选路由。

# routingConfidence.empty.reasons
source: No match reasons returned.
zh_hans: 未返回匹配原因。

# routingConfidence.empty.ambiguity
source: No ambiguity warnings returned.
zh_hans: 未返回歧义警告。

# routingConfidence.empty.wrongPick
source: No wrong-pick or miss risks returned.
zh_hans: 未返回误选或漏选风险。

# routingConfidence.empty.evidence
source: No evidence items returned.
zh_hans: 未返回证据项。

# taskBenchmark.title
source: Task Benchmark Set
zh_hans: 任务基准集

# taskBenchmark.boundary
source: User-triggered, local benchmark evaluation for task routing. Local evaluation does not call a provider and cannot write skill files, mutate agent config, create snapshots, change triage, execute scripts, or read credentials.
zh_hans: 用户触发、用于任务路由的本地基准评估。本地评估不会调用提供方，不能写入技能文件、修改 agent 配置、创建快照、改变 triage、执行脚本或读取凭据。

# taskBenchmark.task.placeholder
source: Optional benchmark task text; otherwise the current readiness/routing task is used
zh_hans: 可选基准任务文本；留空则使用当前就绪度/路由任务

# taskBenchmark.action.save
source: Save Benchmark
zh_hans: 保存基准

# taskBenchmark.action.load
source: Load Benchmarks
zh_hans: 加载基准

# taskBenchmark.action.evaluate
source: Evaluate Set
zh_hans: 评估集合

# taskBenchmark.action.delete
source: Delete benchmark
zh_hans: 删除基准

# taskBenchmark.taskRequired
source: Enter a task before saving a benchmark.
zh_hans: 保存基准前请输入任务。

# taskBenchmark.unavailable
source: Task benchmark set is unavailable in this service build.
zh_hans: 此服务构建不支持任务基准集。
