Repository: xjxtree/skills-copilot
Catalog: apps/macos/Sources/SkillsCopilot/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# nav.refine
source: Refine
zh_hans: 精炼

# sidebar.agentWorkspace
source: Agent workspace
zh_hans: Agent 工作区

# sidebar.mode
source: Sidebar content
zh_hans: 侧栏内容

# sidebar.mode.sessions
source: Sessions
zh_hans: 会话

# sidebar.mode.skills
source: Skills
zh_hans: 技能

# sidebar.mode.config
source: Config
zh_hans: 配置

# sidebar.agentSelector.detail
source: Scan scope
zh_hans: 扫描范围

# action.scanSkills
source: Scan Skills
zh_hans: 扫描技能

# help.scan
source: Scan supported agent roots and refresh the catalog.
zh_hans: 扫描受支持的 agent root 并刷新 catalog。

# action.reloadCatalog
source: Reload Catalog
zh_hans: 重新加载 Catalog

# action.showLess
source: Show less
zh_hans: 收起

# action.showMore
source: Show more
zh_hans: 显示更多

# help.reload
source: Reload the current catalog without scanning roots.
zh_hans: 不扫描 root，仅重新加载当前 catalog。

# filter.all
source: All
zh_hans: 全部

# health.allAgents
source: All Agents
zh_hans: 全部 Agent

# sidebar.stat.enabled
source: Enabled
zh_hans: 已启用

# filter.disabled
source: Disabled
zh_hans: 已禁用

# filter.allScopes
source: All scopes
zh_hans: 全部范围

# filter.projectSkills
source: Project skills
zh_hans: 项目技能

# filter.globalSkills
source: Global skills
zh_hans: 全局技能

# filter.globalConfig
source: Global config
zh_hans: 全局配置

# filter.projectConfig
source: Project config
zh_hans: 项目配置

# filter.otherConfig
source: Other supported
zh_hans: 其他支持

# adapter.diagnostics.readOnlyBoundary
source: Diagnostics are read-only: roots, config capability, writable reason, and scan activity are shown without changing agent config or executing scripts.
zh_hans: 诊断为只读：只展示 root、配置能力、可写原因和扫描活动，不会更改 agent 配置或执行脚本。

# adapter.diagnostics.config
source: Config detected
zh_hans: 检测到配置

# adapter.diagnostics.writable
source: Writable reason
zh_hans: 可写原因

# adapter.diagnostics.lastScan
source: Last scan
zh_hans: 上次扫描

# adapter.diagnostics.roots.discovered
source: Discovered
zh_hans: 已发现

# adapter.diagnostics.roots.skipped
source: Skipped
zh_hans: 已跳过

# adapter.diagnostics.roots.blocked
source: Blocked
zh_hans: 已阻止

# adapter.diagnostics.roots.considered
source: Roots considered
zh_hans: 已考虑的 root

# adapter.diagnostics.roots.scanned
source: Roots scanned
zh_hans: 已扫描的 root

# adapter.diagnostics.roots.skippedList
source: Roots skipped
zh_hans: 已跳过的 root

# adapter.diagnostics.noScanActivity
source: No per-agent scan activity is available yet. Run Scan Skills to populate root diagnostics.
zh_hans: 还没有可用的 per-agent 扫描活动。运行扫描技能以填充 root 诊断。

# adapter.diagnostics.blockers
source: Blocked reasons
zh_hans: 阻止原因

# adapter.diagnostics.title
source: Adapter Diagnostics
zh_hans: Adapter 诊断

# adapter.diagnostics.writable.verified
source: Writable capability is verified for this adapter scope.
zh_hans: 此 adapter scope 的可写能力已验证。

# adapter.feature.verified
source: Verified
zh_hans: 已验证

# adapter.feature.readOnly
source: Read-only
zh_hans: 只读

# adapter.feature.planned
source: Planned
zh_hans: 已规划

# adapter.feature.blocked
source: Blocked
zh_hans: 已阻止

# adapter.status.verified
source: Verified
zh_hans: 已验证

# adapter.status.readOnly
source: Read-only
zh_hans: 只读

# adapter.status.planned
source: Planned
zh_hans: 已规划

# adapter.status.blocked
source: Blocked
zh_hans: 已阻止

# adapter.diagnostics.roots.none
source: None reported.
zh_hans: 未报告。

# toolbar.globalSearch
source: Search all
zh_hans: 全局搜索

# toolbar.globalSearch.help
source: Search within the current list. Press Return to apply.
zh_hans: 在当前列表中搜索。按 Return 应用。

# toolbar.new
source: New
zh_hans: 新建

# toolbar.help
source: Help
zh_hans: 帮助

# toolbar.settings
source: Settings
zh_hans: 设置

# toolbar.profile
source: Profile
zh_hans: 用户

# toolbar.project.noneSelected
source: No project selected
zh_hans: 未选择项目

# project.globalRoots
source: Global roots
zh_hans: 全局 root

# project.chooseShortPrompt
source: Choose a project to include project-scoped skills.
zh_hans: 选择项目以包含项目范围技能。

# project.chooseMenu
source: Choose...
zh_hans: 选择…

# project.moreActions
source: Project actions
zh_hans: 项目操作

source: Refresh Details
zh_hans: 刷新详情

# settings.window.title
source: Settings
zh_hans: 设置

# settings.sidebar.subtitle
source: Immediate app preferences
zh_hans: 即时生效的应用偏好

# settings.nav.language.subtitle
source: Interface and privacy
zh_hans: 界面与隐私

# settings.nav.provider.subtitle
source: Connection and Keychain
zh_hans: 连接与钥匙串

# settings.nav.observability.subtitle
source: Usage and logs
zh_hans: 用量与日志

# settings.nav.service.subtitle
source: Local sidecar
zh_hans: 本地服务

# settings.serviceDiagnostics
source: Service Diagnostics
zh_hans: 服务诊断

# detail.history
source: History
zh_hans: 历史

# detail.analysis
source: Analysis
zh_hans: 分析

# detail.rawDetails
source: Raw Catalog Details
zh_hans: 原始 Catalog 详情

# detail.diagnosticOverview
source: Diagnostic Overview
zh_hans: 诊断概览

# detail.skillPurpose
source: Purpose
zh_hans: 用途概览

# detail.skillPurposeSource
source: Description
zh_hans: 描述

# cleanup.summary.total
source: Open queue
zh_hans: Open 队列

# detail.permissionScriptRisk
source: Permissions & script risk
zh_hans: 权限与脚本风险

# detail.sectionScopeHint
source: Current-agent runtime/name collisions are listed with other issues because they can affect reliable skill selection.
zh_hans: 当前 agent 的 runtime/name 碰撞会影响技能选择稳定性，因此归入问题项一起处理。

# analysis.workbench
source: Smart Analysis
zh_hans: 智能分析

# analysis.workbench.summary
source: Use offline or AI-assisted analysis to understand purpose, risk, issues, local quality, and task fit. This panel does not write config, modify skills, or execute scripts.
zh_hans: 使用离线或 AI 辅助分析理解用途、风险、问题项、本地质量与任务适配。此面板不会写配置、修改技能或执行脚本。

# analysis.workbench.summary.compact
source: Focused single-skill analysis: score local quality and test task fit/routing. Provider-backed explanations remain previewed, confirmed, copy-only, and persisted as local redacted run history.
zh_hans: 聚焦单个技能的智能分析：评估本地质量，并测试任务适配与路由。提供方解释仍需预览、确认，仅可复制，并只保存本地脱敏运行历史。

# quality.empty.prompt
source: Run Score Quality to evaluate this skill from local catalog evidence.
zh_hans: 运行质量评分，根据本地 catalog 证据评估此技能。

# llm.skillAnalysis.kind.overview
source: Overview
zh_hans: 概览

# llm.skillAnalysis.kind.risk
source: Risk
zh_hans: 风险

# llm.skillAnalysis.kind.cleanup
source: Cleanup
zh_hans: 清理

# detail.issueGroups
source: Issues
zh_hans: 问题

# detail.adoptingAgents
source: Agents with this skill installed
zh_hans: 已安装本技能的Agents

# history.activity
source: Configuration activity
zh_hans: 配置活动

# history.activity.summary
source: History shows lightweight enable, disable, and config-action events that the service already records. Skill-content snapshots are intentionally not shown here.
zh_hans: 历史展示服务已记录的轻量启用、禁用和配置动作事件。这里有意不展示技能内容快照。

# findings.summary.issueGroups
source: Issue groups
zh_hans: 问题分组

# findings.summary.impacted
source: Impacted
zh_hans: 受影响

# findings.summary.entries
source: Scan entries
zh_hans: 扫描记录

# findings.summary.overview
source: Issue overview
zh_hans: 问题概览

# findings.summary.issueValue
source: %d / %d issues
zh_hans: %d / %d 个问题

# findings.summary.impactedValue
source: %d affected instances
zh_hans: %d 个受影响实例

# findings.summary.scanEntryValue
source: %d scan entries
zh_hans: %d 条扫描记录

# findings.summary.remediation
source: Grouped below
zh_hans: 下方分组展示

# findings.notice.compact
source: Local scan issues are read-only reminders. They do not write agent config or skill files.
zh_hans: 本地扫描问题仅作只读提醒，不会写入 agent 配置或技能文件。

# conflicts.issueSection
source: Same-agent conflict issues
zh_hans: 同 agent 冲突问题

# conflicts.issueSection.summary
source: Current-agent runtime/name collisions are listed here with other issues because they can affect reliable skill selection.
zh_hans: 当前 agent 的 runtime/name 碰撞会影响技能选择稳定性，因此归入问题项一起处理。

# conflicts.currentAgentOnlyBadge
source: current agent only
zh_hans: 仅当前 agent

# filter.risky
source: Risky
zh_hans: 有风险

# filter.enabled
source: Enabled
zh_hans: 已启用

# nav.filter
source: Filter
zh_hans: 筛选

# sidebar.primaryNavigation
source: Navigate
zh_hans: 导航

# sidebar.skillFilter
source: Filter
zh_hans: 筛选

# sidebar.scopeFilter
source: Scope
zh_hans: 范围

# sidebar.mode.sessions.subtitle
source: Local session analysis
zh_hans: 本地会话分析

# sidebar.mode.sessions.loaded
source: Local sessions
zh_hans: 本地会话

# sidebar.mode.skills.subtitle
source: Filter and manage skills
zh_hans: 筛选与管理技能

# sidebar.config.filters
source: Config filters
zh_hans: 配置筛选

# sidebar.config.search
source: Search config
zh_hans: 搜索配置

# sidebar.config.operations
source: Supported operations
zh_hans: 支持的配置操作

# sidebar.config.scanShort
source: Scan
zh_hans: 扫描

# sidebar.config.projectShort
source: Project
zh_hans: 项目

# sidebar.config.toggleShort
source: Toggle
zh_hans: 启停

# sidebar.config.snapshotShort
source: Snapshot
zh_hans: 快照

# sidebar.config.writeShort
source: Write
zh_hans: 写入

# sidebar.config.disabledShort
source: Disabled
zh_hans: 禁用

# sidebar.config.filesShort
source: Files
zh_hans: 文件

# sidebar.config.historyShort
source: History
zh_hans: 历史

# sort.direction
source: Direction
zh_hans: 方向

# sort.ascending
source: Ascending
zh_hans: 升序

# sort.descending
source: Descending
zh_hans: 降序

# sidebar.sessions.overview
source: Session Overview
zh_hans: 会话概览

# sidebar.sessions.count
source: Sessions
zh_hans: 会话

# sidebar.sessions.userMessages
source: User messages
zh_hans: 用户消息

# sidebar.sessions.totalMessages
source: Total messages
zh_hans: 总消息

# sidebar.sessions.toolCalls
source: Tool calls
zh_hans: 工具调用

# sidebar.sessions.skillCalls
source: Skill calls
zh_hans: 技能调用

# sidebar.sessions.analysis
source: Session Analysis
zh_hans: 会话分析

# sidebar.sessions.authorizedRoots
source: Additional session directories
zh_hans: 附加会话目录

# sidebar.sessions.autoDiscovery
source: Auto-discovered local sessions
zh_hans: 自动发现本地会话

# sidebar.sessions.scope
source: Scope
zh_hans: 范围

# sidebar.sessions.scope.project
source: Project
zh_hans: 项目

# sidebar.sessions.scope.all
source: All
zh_hans: 全部

# sidebar.sessions.search
source: Search sessions
zh_hans: 搜索会话

# sidebar.sessions.preview
source: Refresh Sessions
zh_hans: 刷新会话

# sidebar.sessions.recent
source: Recent Session Reviews
zh_hans: 最近会话分析

# sidebar.sessions.authorizationHint
source: No supported local session store was found for the selected agent.
zh_hans: 未找到当前 agent 支持的本地会话存储。

# sidebar.sessions.skillsUnit
source: skills
zh_hans: 个技能

# sidebar.sessions.topSkills
source: Top skills from sessions
zh_hans: 会话中的高频技能

# sidebar.sessions.list
source: Sessions
zh_hans: 会话列表

# sidebar.sessions.empty
source: No local sessions found.
zh_hans: 未发现本地会话。

# sidebar.sessions.noMatches
source: No sessions match the current search.
zh_hans: 没有匹配当前搜索的会话。

# sidebar.sessions.noMatchesWithCount
source: No sessions match the current filters. %d local sessions are loaded; clear search or change scope to show them.
zh_hans: 没有匹配当前筛选的会话。已加载 %d 个本地会话；清除搜索或切换范围即可显示。

# sidebar.sessions.userShort
source: user
zh_hans: 用户

# sidebar.sessions.totalShort
source: msg
zh_hans: 消息

# sidebar.sessions.toolShort
source: tool
zh_hans: 工具

# sidebar.sessions.skillShort
source: skill
zh_hans: 技能

# sidebar.sessions.startShort
source: Start
zh_hans: 开始

# sidebar.sessions.lastShort
source: Last
zh_hans: 最后

# skillManager.title
source: Skill Package Manager
zh_hans: 技能包管理

# skillManager.sidebar.subtitle
source: Search, install, local library
zh_hans: 搜索、安装、本地库

# skillManager.targets
source: Targets
zh_hans: 目标

# skillManager.defaultTool
source: Tool
zh_hans: 工具

# skillManager.toolStatus
source: Status
zh_hans: 状态

# skillManager.localLibrary
source: Local Library
zh_hans: 本地库

# skillManager.workflow.label
source: Workflow
zh_hans: 流程

# skillManager.workflow.accessibility
source: Skill Manager workflow
zh_hans: 技能管理流程

# skillManager.workflow.searchInstall
source: Search & Install
zh_hans: 搜索与安装

# skillManager.workflow.installedUpdates
source: Installed & Updates
zh_hans: 已安装与更新

# skillManager.workflow.localLibrary
source: Local Library
zh_hans: 本地库

# skillManager.toolUnavailable.title
source: External manager unavailable
zh_hans: 外部管理器不可用

# skillManager.toolUnavailable.message
source: The external manager tool is unavailable. Install Node/npm or set SKILLS_COPILOT_NPX_PATH, then refresh.
zh_hans: 外部管理工具不可用。请安装节点运行环境，或设置管理器路径后刷新。

# skillManager.scope.project
source: Project
zh_hans: 项目

# skillManager.scope.global
source: Global
zh_hans: 全局

# skillManager.distribution
source: Distribution
zh_hans: 分发方式

# skillManager.distribution.symlink
source: Symlink
zh_hans: 符号链接

# skillManager.distribution.copy
source: Copy
zh_hans: 复制

# skillManager.network
source: Network
zh_hans: 网络

# skillManager.searchInstall
source: Search & Install
zh_hans: 搜索与安装

# skillManager.query
source: Search skills
zh_hans: 搜索技能

# skillManager.owner
source: Owner
zh_hans: 作者

# skillManager.source
source: Source
zh_hans: 来源

# skillManager.skillName
source: Skill name
zh_hans: 技能名称

# skillManager.installSkillName
source: Skill name
zh_hans: 技能名称

# skillManager.removeSkillName
source: Skill to remove or update
zh_hans: 要移除或更新的技能

# skillManager.previewInstall
source: Preview Install
zh_hans: 预览安装

# skillManager.previewRemove
source: Preview Remove
zh_hans: 预览移除

# skillManager.previewUpdate
source: Preview Update
zh_hans: 预览更新

# skillManager.previewCreate
source: Preview Create
zh_hans: 预览创建

# skillManager.previewDelete
source: Preview Delete
zh_hans: 预览删除

# skillManager.preview
source: Preview
zh_hans: 预览

# skillManager.installed
source: Installed
zh_hans: 已安装

# skillManager.installed.empty
source: No manager-installed skills returned.
zh_hans: 未返回通过管理器安装的技能。

# skillManager.removeSelected
source: Remove from Selected Agents
zh_hans: 从所选目标移除

# skillManager.removeSelected.summary
source: Removes manager-installed skill links for the selected agents above. Per-agent enablement remains controlled by agent configuration.
zh_hans: 移除所选目标中的管理器安装链接。每个目标的启停状态仍由配置页管理。

# skillManager.advancedInstalledActions
source: Advanced package actions
zh_hans: 高级包操作

# skillManager.skillToRemove
source: Skill to remove
zh_hans: 要移除的技能

# skillManager.localName
source: Local skill name
zh_hans: 本地技能名称

# skillManager.local.empty
source: No app-owned local skills in the library.
zh_hans: 本地库中没有应用自有技能。

# skillManager.search.noResults
source: No search results returned.
zh_hans: 未返回搜索结果。

# skillManager.search.networkBlocked
source: Network is off, so this remote search was previewed but not run.
zh_hans: 网络开关已关闭，因此这次远程搜索只生成了预览，未实际联网执行。

# skillManager.search.required
source: Enter a skill search query.
zh_hans: 请输入技能搜索内容。

# skillManager.previewSummary.search
source: Search remote skill indexes with the external skills manager.
zh_hans: 通过外部技能管理器搜索远程技能索引。

# skillManager.previewSummary.listInstalled
source: List skills currently managed by the external skills manager.
zh_hans: 列出外部技能管理器当前管理的技能。

# skillManager.previewSummary.install
source: Preview install of %@ for selected targets.
zh_hans: 预览将 %@ 安装到所选目标。

# skillManager.previewSummary.remove
source: Preview removal of %@ from selected targets.
zh_hans: 预览从所选目标移除 %@。

# skillManager.previewSummary.update
source: Preview update for managed skills on selected targets.
zh_hans: 预览更新所选目标上的托管技能。

# skillManager.previewSummary.localCreate
source: Preview local skill template creation for %@.
zh_hans: 预览创建本地技能模板 %@。

# skillManager.source.required
source: Enter a skill source.
zh_hans: 请输入技能来源。

# skillManager.skill.required
source: Enter at least one skill name.
zh_hans: 请至少输入一个技能名称。

# skillManager.localCreate.required
source: Enter a local skill name.
zh_hans: 请输入本地技能名称。

# skillManager.agents.required
source: Select at least one target agent.
zh_hans: 请至少选择一个目标。

# skillManager.agents.none
source: No target agents selected
zh_hans: 未选择目标

# skillManager.agents.unknown
source: unknown agents
zh_hans: 未知目标

# skillManager.confirmed
source: Confirmed
zh_hans: 已确认

# skillManager.token
source: Token
zh_hans: 令牌

# skillManager.network.required
source: Network
zh_hans: 网络

# skillManager.network.local
source: Local
zh_hans: 本地

# skillManager.applyInstall
source: Install
zh_hans: 安装

# skillManager.applyRemove
source: Remove
zh_hans: 移除

# skillManager.applyUpdate
source: Update
zh_hans: 更新

# skillManager.applyCreate
source: Create
zh_hans: 创建

# skillManager.apply.applied
source: Skill Manager operation applied.
zh_hans: 技能包管理操作已应用。

# skillManager.localCreate.applied
source: Local skill template created and imported.
zh_hans: 本地技能模板已创建并导入。

# skillManager.localDelete.applied
source: Local skill deleted.
zh_hans: 本地技能已删除。

# skillManager.confirm.title
source: Confirm Skill Manager Operation
zh_hans: 确认技能包管理操作

# skillManager.confirm.install.title
source: Confirm Skill Install
zh_hans: 确认安装技能

# skillManager.confirm.remove.title
source: Confirm Skill Removal
zh_hans: 确认移除技能

# skillManager.confirm.update.title
source: Confirm Skill Update
zh_hans: 确认更新技能

# skillManager.confirm.localCreate.title
source: Confirm Local Skill Creation
zh_hans: 确认创建本地技能

# skillManager.confirm.localDelete.title
source: Confirm Local Skill Delete
zh_hans: 确认删除本地技能

# skillManager.confirm.targets
source: Targets
zh_hans: 目标

# skillManager.confirm.command
source: Command
zh_hans: 命令

# skillManager.cwd
source: CWD
zh_hans: 工作目录

# skillManager.delete.blockedRefs
source: Agent references
zh_hans: 目标引用

# sidebar.skillManager.metric.global
source: Global
zh_hans: 全局

# sidebar.preflight.subtitle
source: Read-only task check
zh_hans: 只读任务检查

# sidebar.preflight.metric.readOnly
source: Read-only
zh_hans: 只读

# localSessionContent.user
source: User
zh_hans: 用户

# localSessionContent.agent
source: Agent
zh_hans: Agent 回复

# localSessionContent.thinking
source: Thinking
zh_hans: 思考

# localSessionContent.tool
source: Tool
zh_hans: 工具调用

# localSessionContent.skill
source: Skill
zh_hans: 技能调用

# localSessionContent.characters
source: Chars: %d
zh_hans: 字符数：%d

# agentCopilot.sessions.title
source: Sessions
zh_hans: 会话查看

# agentCopilot.sessions.empty
source: No local sessions are loaded for the selected agent.
zh_hans: 当前 agent 未加载本地会话。

# agentCopilot.sessions.noFilteredContent
source: No session content matches the selected filters.
zh_hans: 所选过滤条件下没有会话内容。

# agentCopilot.sessions.noSelectedFilters
source: Select at least one content filter.
zh_hans: 请至少选择一个内容筛选。

# agentCopilot.sessions.filterAll
source: All
zh_hans: 全部

# agentCopilot.sessions.started
source: Started
zh_hans: 开始

# agentCopilot.sessions.ended
source: Last
zh_hans: 最后

# sort.name
source: Name
zh_hans: 名称

# sort.path
source: Path
zh_hans: 路径

# search.prompt
source: Search
zh_hans: 搜索

# action.scan
source: Scan
zh_hans: 扫描

# action.reload
source: Reload
zh_hans: 重新加载

# action.save
source: Save
zh_hans: 保存

# action.formatJSON
source: Format JSON
zh_hans: 格式化 JSON

# action.done
source: Done
zh_hans: 完成

# action.cancel
source: Cancel
zh_hans: 取消

# action.enable
source: Enable
zh_hans: 启用

# action.disable
source: Disable
zh_hans: 禁用

# action.preview
source: Preview
zh_hans: 预览

# action.previewGate
source: Preview Gate
zh_hans: 预览门禁

# action.executionBlocked
source: Execution Blocked
zh_hans: 执行已阻止

# action.rollback
source: Rollback
zh_hans: 回滚

# action.installToAgent
source: Install to Agent...
zh_hans: 安装到 Agent...

# action.confirmInstall
source: Confirm Install
zh_hans: 确认安装

# llm.action.analyze
source: Analyze
zh_hans: 分析

# llm.action.recommend
source: Recommend
zh_hans: 推荐

# llm.action.explainConflict
source: Explain Same-agent Conflict
zh_hans: 解释同 agent 冲突

# llm.action.draftFrontmatter
source: Draft Frontmatter
zh_hans: 生成 Frontmatter 草稿

# action.chooseProject
source: Choose Project
zh_hans: 选择项目

# action.clearProject
source: Clear Project
zh_hans: 清除项目

# action.revealInFinder
source: Reveal in Finder
zh_hans: 在 Finder 中显示

# action.openFile
source: Open
zh_hans: 打开

# action.copyPath
source: Copy Path
zh_hans: 复制路径

# action.copy
source: Copy
zh_hans: 复制

# nav.skills
source: Skills
zh_hans: 技能

# nav.project
source: Project
zh_hans: 项目

# nav.view
source: View
zh_hans: 视图

# filter.state
source: State
zh_hans: 状态

# filter.sort
source: Sort
zh_hans: 排序

source: Detail Section
zh_hans: 详情区域

# nav.work
source: Work
zh_hans: 工作区

# taskCockpit.title
source: Task Preflight
zh_hans: 任务 Preflight

# guidedCleanup.title
source: Guided Cleanup Flow
zh_hans: 引导式清理流程

# providerObservability.title
source: Provider Observability
zh_hans: 提供方观测

# detail.analysisReview
source: Smart Analysis
zh_hans: 智能分析

# localSkillMap.title
source: Local Skill Map
zh_hans: 本地技能地图

# localSkillMap.boundary
source: User-triggered, read-only local map of skill relationships, domains, gaps, blockers, and evidence. It cannot call a provider, write skill files, mutate agent config, create snapshots, change triage, execute scripts, read credentials, sync cloud data, or emit telemetry.
zh_hans: 用户触发、只读的本地技能关系地图，展示技能关系、领域、缺口、阻塞项和证据。它不会调用提供方、写入技能文件、修改智能体配置、创建快照、改变分诊状态、执行脚本、读取凭据、同步云数据或发送遥测。

# localSkillMap.action.build
source: Build Map
zh_hans: 生成地图

# localSkillMap.unavailable
source: Local skill map is unavailable in this service build.
zh_hans: 此服务构建不支持本地技能地图。

# localSkillMap.empty.result
source: No local skill map loaded.
zh_hans: 尚未加载本地技能地图。

# localSkillMap.nodes
source: Map nodes
zh_hans: 地图节点

# localSkillMap.edges
source: Map edges
zh_hans: 地图边

# localSkillMap.clusters
source: Clusters / domains
zh_hans: 聚类 / 领域

# localSkillMap.empty.nodes
source: No map nodes returned.
zh_hans: 未返回地图节点。

# localSkillMap.empty.edges
source: No map edges returned.
zh_hans: 未返回地图边。

# localSkillMap.empty.clusters
source: No clusters or domains returned.
zh_hans: 未返回聚类或领域。

# localSkillMap.selectedContext
source: Selected skill context
zh_hans: 所选技能上下文

# localSkillMap.relation
source: Relation
zh_hans: 关系

# localSkillMap.strength
source: Strength
zh_hans: 强度

# localSkillMap.nodeIDs
source: Node IDs
zh_hans: 节点 ID

# localSkillMap.direction
source: Direction
zh_hans: 方向

# taskCockpit.boundary
source: Provider-backed read-only preflight: send redacted agent/skill context to the configured AI model to decide handoff readiness and fit.
zh_hans: 模型驱动的只读预检：将脱敏后的 agent/skill 上下文发送给已配置 AI 模型，判断交接就绪度和匹配度。

# taskCockpit.readOnlyFootnote
source: Read-only preflight: provider prompt is previewed and confirmation-gated; no config write or script execution.
zh_hans: 只读预检：提供方 prompt 会先预览并经过确认；不会写入配置或执行脚本。

# taskCockpit.agentScope.title
source: Agents
zh_hans: Agent

# taskCockpit.agentScope.all
source: All agents
zh_hans: 全部 agent

# taskCockpit.agentScope.selectAll
source: Select all
zh_hans: 全选

# taskCockpit.agentScope.required
source: Select at least one agent.
zh_hans: 请选择至少一个 agent。

# taskCockpit.agentScope.skillCount
source: %d active skills
zh_hans: %d 个生效技能

# taskCockpit.action.build
source: Build Preflight
zh_hans: 生成 Preflight

# taskCockpit.action.retry
source: Retry
zh_hans: 重试

# taskCockpit.unavailable
source: Task preflight is unavailable in this service build.
zh_hans: 此服务构建不支持任务 Preflight。

# taskCockpit.taskRequired
source: Enter a task.
zh_hans: 请输入任务。

# taskCockpit.task.placeholder
source: Describe the task to hand off to an agent
zh_hans: 描述要交给 agent 的任务

# taskCockpit.input.ready
source: Ready to build preflight.
zh_hans: 可生成预检。

# taskCockpit.empty.result
source: Ready. Enter a task, then build Preflight.
zh_hans: 准备就绪。输入任务后生成 Preflight。

# taskCockpit.history.title
source: History
zh_hans: 历史记录

# taskCockpit.history.summary
source: Selecting a history row restores the task text, agent scope, and preflight result.
zh_hans: 选择历史记录会恢复任务文本、目标范围和预检结果。

# taskCockpit.history.empty
source: No task preflight history yet.
zh_hans: 暂无任务 Preflight 历史。

# taskCockpit.providerRequired
source: Configure an AI provider before generating Task Preflight.
zh_hans: 生成任务预检前请先配置提供方。

# taskCockpit.providerDisabled
source: The configured AI provider is disabled.
zh_hans: 已配置的提供方当前已禁用。
