Repository: xjxtree/skills-copilot
Catalog: apps/macos/Sources/SkillsCopilot/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# cleanup.filter.kind
source: Kind
zh_hans: 类型

# cleanup.filter.priority
source: Priority
zh_hans: 优先级

# cleanup.filter.allKinds
source: All kinds
zh_hans: 所有类型

# cleanup.filter.allPriorities
source: All priorities
zh_hans: 所有优先级

# cleanup.filter.criticalHigh
source: Critical / High
zh_hans: 严重 / 高

# cleanup.filter.lowInfo
source: Low / Info
zh_hans: 低 / 信息

# cleanup.item.untitled
source: Cleanup item
zh_hans: 清理项

# cleanup.item.nextAction
source: Open detail
zh_hans: 打开详情

# cleanup.unavailableFallback
source: Cleanup Queue is unavailable in this service build. Showing a local empty read-only fallback; no writes, scripts, AI provider calls, or credentials are used.
zh_hans: 此服务构建不支持清理队列。正在显示本地空只读 fallback；不会使用写入、脚本、AI 提供方调用或凭据。

# cleanup.readOnlyBoundary
source: Work through open findings, integrity issues, same-agent conflicts, and analysis insights from one read-only queue. Actions only open existing detail views; they do not write agent config, edit skills, execute scripts, call an AI provider, or store credentials.
zh_hans: 从一个只读队列处理 open findings、完整性问题、同 agent 冲突和分析洞察。动作只会打开现有详情视图；不会写入 agent 配置、编辑技能、执行脚本、调用 AI 提供方或存储凭据。

# cleanup.empty.title
source: No Cleanup Queue items
zh_hans: 没有清理队列项

# cleanup.empty.message
source: There are no open cleanup items for the current service response.
zh_hans: 当前服务响应没有 open 清理项。

# cleanup.empty.filtered
source: No queue items match the selected kind, priority, and agent filters.
zh_hans: 没有队列项匹配所选类型、优先级和 agent 筛选。

# cleanup.safety.aiBlocked
source: AI blocked
zh_hans: AI 已阻止

# cleanup.safety.credentialsBlocked
source: Credentials blocked
zh_hans: 凭据已阻止

# cleanup.action.openExistingDetail.help
source: Open the existing read-only detail section for this item.
zh_hans: 打开此项现有的只读详情区域。

# comparison.crossAgent.title
source: Cross-agent Comparison
zh_hans: 跨 agent 比较

# comparison.crossAgent.boundary
source: Compare same-name or similar skills across Claude Code, Codex, opencode, Pi, Hermes, and OpenClaw by state, source, scope/root, findings, writable capability, and differences. This view is read-only: it cannot write config, edit skills, create snapshots, execute scripts, call an AI provider, or read credentials.
zh_hans: 按状态、来源、scope/root、finding、可写能力和差异比较 Claude Code、Codex、opencode、Pi、Hermes 与 OpenClaw 中同名或相似技能。此视图为只读：不能写配置、编辑技能、创建快照、执行脚本、调用 AI 提供方或读取凭据。

# comparison.crossAgent.groups
source: Groups
zh_hans: 分组

# comparison.crossAgent.agents
source: Agents
zh_hans: Agent

# comparison.crossAgent.riskGroups
source: Risk groups
zh_hans: 风险分组

# comparison.crossAgent.writableMismatch
source: Writable mismatch
zh_hans: 可写能力不一致

# comparison.crossAgent.differences
source: Differences
zh_hans: 差异

# comparison.crossAgent.writable
source: Writable verified
zh_hans: 可写已验证

# comparison.crossAgent.untitled
source: Comparison group
zh_hans: 比较分组

# comparison.crossAgent.match.name
source: Same or similar name
zh_hans: 相同或相似名称

# comparison.crossAgent.match.similarName
source: Similar name with definition differences
zh_hans: 名称相似但定义不同

# comparison.crossAgent.empty.selected
source: No selected-skill comparison group
zh_hans: 没有所选技能的比较分组

# comparison.crossAgent.empty.selected.message
source: The selected skill does not currently share a same-name or similar cross-agent group in this catalog/filter context.
zh_hans: 所选技能在当前 catalog/筛选上下文中没有同名或相似的跨 agent 分组。

# comparison.crossAgent.localFallback
source: Comparison service is unavailable in this build. Showing a local read-only catalog comparison fallback.
zh_hans: 此构建不支持比较服务。正在显示本地只读 catalog 比较 fallback。

# comparison.crossAgent.difference.enabled
source: Enabled state differs
zh_hans: 启用状态不同

# comparison.crossAgent.difference.writable
source: Writable capability differs
zh_hans: 可写能力不同

# comparison.crossAgent.difference.source
source: Source/root differs
zh_hans: 来源/root 不同

# comparison.crossAgent.difference.findings
source: Finding counts differ
zh_hans: Finding 数量不同

# comparison.crossAgent.difference.definition
source: Definition IDs differ
zh_hans: Definition ID 不同

# batchToggle.title
source: Safe Batch
zh_hans: 安全批量

# batchToggle.open
source: Batch
zh_hans: 批量

# batchToggle.open.help
source: Choose visible skills, preview the safe enable/disable plan, then apply confirmed writable changes.
zh_hans: 选择当前可见技能，先预览安全启用/禁用计划，再应用已确认的可写变更。

# batchToggle.sheet.title
source: Batch Skill Operations
zh_hans: 批量技能操作

# batchToggle.sheet.subtitle
source: Select skills from the current sidebar result, then preview before applying enable or disable changes.
zh_hans: 从当前侧栏结果中选择技能，先预览，再应用启用或禁用变更。

# batchToggle.boundary
source: Preview-first enable/disable for visible skills only. Read-only adapters and unverified writable roots are skipped; no scripts, AI provider calls, credentials, skill-content writes, or public release actions are available.
zh_hans: 仅对可见技能执行预览优先的启用/禁用。只读 adapter 和未验证可写 root 会被跳过；不可用脚本、AI 提供方调用、凭据、技能内容写入或公开发布动作。

# batchToggle.target
source: Batch target
zh_hans: 批量目标

# batchToggle.selectAll
source: Select All
zh_hans: 全选

# batchToggle.clearSelection
source: Clear
zh_hans: 清空

# batchToggle.selected
source: Selected
zh_hans: 已选择

# batchToggle.writable
source: Writable
zh_hans: 可写

# batchToggle.skipped
source: Skipped
zh_hans: 已跳过

# batchToggle.apply
source: Apply
zh_hans: 应用

# batchToggle.previewing
source: Preparing batch preview...
zh_hans: 正在准备批量预览...

# batchToggle.snapshotPlan
source: Snapshot / rollback plan
zh_hans: 快照 / 回滚计划

# batchToggle.snapshotPlan.default
source: Service will create agent-config snapshots for writable adapter targets before applying, then use existing rollback support for those config files.
zh_hans: 服务会在应用前为可写 adapter 目标创建 agent 配置快照，然后使用这些配置文件已有的回滚支持。

# batchToggle.snapshotPlan.unavailable
source: Service batch preview is unavailable, so apply is disabled. No files were written.
zh_hans: 服务批量预览不可用，因此应用已禁用。未写入任何文件。

# batchToggle.servicePreviewUnavailable
source: Service batch preview method is unavailable. This is a local read-only eligibility estimate; apply is disabled until batch.applySkillToggles or batch.applyToggle is available.
zh_hans: 服务批量预览方法不可用。这是本地只读资格估算；在 batch.applySkillToggles 或 batch.applyToggle 可用前禁用应用。

# batchToggle.applyUnavailable
source: Batch apply is unavailable until a service preview/apply pair confirms the snapshot plan.
zh_hans: 需要服务预览/应用配对确认快照计划后，批量应用才可用。

# batchToggle.noWritableChanges
source: No writable skill changes are available in this preview.
zh_hans: 此预览中没有可写技能变更。

# batchToggle.noAffectedSkills
source: No writable affected skills in this preview.
zh_hans: 此预览中没有受影响的可写技能。

# batchToggle.noSkippedSkills
source: No skipped skills in this preview.
zh_hans: 此预览中没有跳过的技能。

# batchToggle.previewChanged
source: Batch preview changed before confirmation. Preview again before applying.
zh_hans: 批量预览在确认前已变化。请重新预览后再应用。

# batchToggle.noSelection
source: Select at least one visible skill to prepare a batch preview.
zh_hans: 请至少选择一个当前可见技能，再准备批量预览。

# localReport.title
source: Agent Usage Report Export
zh_hans: Agent 使用报告导出

# localReport.boundary
source: User-triggered local redacted agent and skill usage report only. No public distribution, provider calls, credentials, script execution, config mutation, or background sync.
zh_hans: 仅用户触发的本地脱敏 agent 与技能使用报告。无公开分发、提供方调用、凭据、脚本执行、配置变更或后台同步。

# localReport.format
source: Format
zh_hans: 格式

# localReport.export
source: Export
zh_hans: 导出

# localReport.exporting
source: Exporting usage report...
zh_hans: 正在导出使用报告...

# localReport.unavailableFallback
source: Local report export is unavailable in this service build. No file was written.
zh_hans: 此服务构建不支持本地报告导出。未写入文件。

# localReport.noFile
source: No local file
zh_hans: 无本地文件

# localReport.noSections
source: No section list returned
zh_hans: 未返回 section 列表

# localReport.exportedSummary
source: Local redacted agent usage report exported.
zh_hans: 本地脱敏 Agent 使用报告已导出。

# localReport.sections
source: Sections
zh_hans: 内容

# localReport.redacted
source: Redacted
zh_hans: 已脱敏

# localReport.notRedactedWarning
source: Service did not mark this report as redacted. Review before sharing.
zh_hans: 服务未将此报告标记为已脱敏。分享前请复查。

# localReport.scope.agent
source: Exports the current agent and skill usage scope: %@.
zh_hans: 导出当前 agent 与技能使用范围：%@。

# localReport.scope.search
source: Search filter active
zh_hans: 搜索筛选已启用

# localReport.section.currentState
source: Current state
zh_hans: 当前状态

# localReport.section.installedSkills
source: Installed skills
zh_hans: 已安装技能

# localReport.section.issues
source: Issues
zh_hans: 问题项

# localReport.section.taskPreflight
source: Task Preflight
zh_hans: 任务 Preflight

# localReport.section.analysisResults
source: Intelligent analysis
zh_hans: 智能分析

# localReport.section.safety
source: Safety
zh_hans: 安全边界

# empty.noSkillsInCatalog
source: No skills in catalog
zh_hans: Catalog 中没有技能

# empty.noSkillsMatchSearch
source: No skills match this search
zh_hans: 没有技能匹配此搜索

# project.none
source: No Project
zh_hans: 无项目

# project.choosePrompt
source: Choose a project or OpenClaw workspace directory to scan project-scoped Claude, Codex, opencode, and workspace-scoped OpenClaw skills.
zh_hans: 选择项目或 OpenClaw workspace 目录，以扫描项目范围的 Claude、Codex、opencode 技能以及 workspace 范围的 OpenClaw 技能。

# project.source.selected
source: Selected project
zh_hans: 所选项目

# project.source.globalOnly
source: No project: global roots only
zh_hans: 无项目：仅全局 root

# project.recent
source: Recent Projects
zh_hans: 最近项目

# project.noRecent
source: No Recent Projects
zh_hans: 无最近项目

source: Project Validation
zh_hans: 项目校验

# empty.noProjectSkills.message
source: No skills were found in global roots. Choose a project to include project-scoped skills, then scan.
zh_hans: 全局 root 中未找到技能。请选择项目以包含项目范围技能，然后扫描。

# empty.noAgentSkills.message
source: No %@ skills found in the current roots. Switch agents or choose a project, then scan again.
zh_hans: 当前 root 中未找到 %@ 技能。请切换 agent 或选择项目，然后重新扫描。

# empty.noCodexProject.message
source: No Codex skills match the current global roots. Choose a project to include project-scoped Codex skills.
zh_hans: 当前全局 root 中没有匹配的 Codex 技能。请选择项目以包含项目范围的 Codex 技能。

# empty.noCodexSkills.message
source: No Codex skills match the current search or filters.
zh_hans: 没有 Codex 技能匹配当前搜索或筛选。

# empty.noOpenClawWorkspace.message
source: No OpenClaw workspace skills match this view. OpenClaw only scans confirmed workspace skills and workspace .agents/skills roots; generic repo roots are skipped rather than treated as missing skills.
zh_hans: 当前视图没有匹配的 OpenClaw workspace 技能。OpenClaw 只扫描已确认 workspace 的 skills 和 .agents/skills 根目录；通用仓库根目录会被跳过，不会被视为缺失技能。

# sidebar.adapterCapabilities
source: Adapter Capabilities
zh_hans: Adapter 能力

# adapter.capability.scan
source: Scan
zh_hans: 扫描

# adapter.capability.install
source: Install
zh_hans: 安装

# state.loading
source: Loading...
zh_hans: 加载中...

# startup.preparing
source: Preparing startup...
zh_hans: 启动准备加载中

# startup.catalog
source: Loading catalog data...
zh_hans: Catalog 数据加载中

# startup.analysis
source: Loading analysis data...
zh_hans: 分析统计加载中

# startup.sessions
source: Loading session data...
zh_hans: 会话数据加载中

# startup.config
source: Loading config data...
zh_hans: 配置数据加载中

# startup.detail
source: Loading detail data...
zh_hans: 详情数据加载中

# startup.ready
source: Loading app...
zh_hans: 应用加载中

# state.enabled
source: Enabled
zh_hans: 已启用

# state.disabled
source: Disabled
zh_hans: 已禁用

# state.broken
source: Broken
zh_hans: 损坏

# state.missing
source: Missing
zh_hans: 缺失

# state.shadowed
source: Shadowed
zh_hans: 被遮蔽

# state.unknown
source: Unknown
zh_hans: 未知

# action.retryRefresh
source: Retry Refresh
zh_hans: 重试刷新

source: Refresh Log
zh_hans: 刷新日志

# refresh.idle
source: Ready to refresh
zh_hans: 已准备刷新

# refresh.reloading
source: Reloading catalog collections...
zh_hans: 正在重新加载 catalog 集合...

# refresh.scanning
source: Scanning skills across supported adapters and refreshing catalog...
zh_hans: 正在扫描受支持 adapter 的技能并刷新 catalog...

# refresh.watcherManual
source: Automatic watcher events are not active in this native sidecar yet. Use Reload or Scan to refresh.
zh_hans: 此原生 sidecar 尚未启用自动 watcher 事件。请使用重新加载或扫描刷新。

# state.catalogNotLoaded
source: Catalog not loaded
zh_hans: Catalog 未加载

# empty.noSkillSelected
source: No Skill Selected
zh_hans: 未选择技能

# empty.noSkillSelected.message
source: Reload the catalog or select a skill from the sidebar.
zh_hans: 重新加载 catalog 或从侧边栏选择一个技能。

# empty.noSessionSelected
source: No Session Selected
zh_hans: 未选择会话

# empty.noSessionSelected.message
source: Refresh sessions or choose a session from the Sessions list.
zh_hans: 刷新会话或从「会话」列表选择一个会话。

# empty.noConfigSelected
source: No Config History Selected
zh_hans: 未选择配置历史

# empty.noConfigSelected.message
source: Select Config in the primary sidebar, then choose a config history item to inspect.
zh_hans: 在主侧边栏选择配置，然后选择一条配置历史查看详情。

# empty.noFindings
source: No Issues
zh_hans: 无问题项

# empty.noFindings.message
source: No rule issues are associated with this skill.
zh_hans: 没有与此技能关联的规则问题。

# empty.noMatchingFindings
source: No Matching Issues
zh_hans: 无匹配问题项

# empty.noMatchingFindings.message
source: Adjust the severity or rule filter to show issues.
zh_hans: 调整严重度或规则筛选以显示问题项。

# empty.noConflicts
source: No Conflicts
zh_hans: 无冲突

# empty.noConflicts.message
source: No same-agent conflict currently references this skill in the current agent. Cross-agent duplicates are not shown as conflicts.
zh_hans: 当前 agent 中没有引用此技能的同 agent 冲突。跨 agent 重复项不会显示为冲突。

# empty.noSnapshots
source: No Agent Config History
zh_hans: 无 Agent 配置历史

# empty.noSnapshots.message
source: No agent config snapshots have been recorded for this agent yet.
zh_hans: 尚未记录此 agent 的配置快照。

# snapshot.preview
source: Agent Config Preview
zh_hans: Agent 配置预览

# snapshot.rollback.question
source: Rollback Agent Config?
zh_hans: 回滚 Agent 配置？

# snapshot.current
source: Current Agent Config
zh_hans: 当前 Agent 配置

# snapshot.snapshot
source: Snapshot Agent Config
zh_hans: Agent 配置快照

# sidebar.agentConfigHistory
source: Agent Config History
zh_hans: Agent 配置历史

# sidebar.agentConfigHistory.summary
source: Preview or roll back saved configuration snapshots for the selected agent.
zh_hans: 预览或回滚所选 agent 已保存的配置快照。

# sidebar.agentConfigTimeline
source: Agent Config Timeline
zh_hans: Agent 配置时间线

# sidebar.agentConfigTimeline.boundary
source: Config-level only: these rollback points capture agent configuration files, not SKILL.md content, and they do not mean every skill has its own snapshot.
zh_hans: 仅配置层级：这些回滚点捕获 agent 配置文件，而不是 SKILL.md 内容，也不代表每个技能都有自己的快照。

# sidebar.agentConfigTimeline.selectAgent
source: Choose one agent to view its config timeline. All Agents never mixes rollback points.
zh_hans: 选择一个 agent 查看其配置时间线。All Agents 不会混合回滚点。

# sidebar.agentConfigTimeline.defaultAction
source: Config snapshot
zh_hans: 配置快照

# sidebar.agentConfigTimeline.status
source: Rollback point
zh_hans: 回滚点

# action.previewDiff
source: Preview diff
zh_hans: 预览 diff

# detail.recentActivity
source: Recent Activity
zh_hans: 最近活动

# detail.recentActivity.empty
source: No enable or disable activity has been recorded for this skill yet.
zh_hans: 尚未记录此技能的启用或禁用活动。

# detail.recentActivity.loading
source: Loading activity...
zh_hans: 正在加载活动...

# value.empty
source: <empty>
zh_hans: <空>

# metadata.definition
source: Definition
zh_hans: 定义

# metadata.source
source: Source
zh_hans: 来源

# metadata.provenanceKind
source: Kind
zh_hans: 类型

# metadata.provenance.kind.native
source: Native
zh_hans: 原生

# metadata.provenance.kind.compatibility
source: Compatibility
zh_hans: 兼容

# metadata.provenance.kind.inferred
source: Inferred
zh_hans: 推断

# metadata.provenance.kind.readOnly
source: Read-only
zh_hans: 只读

# metadata.provenance.kind.external
source: External
zh_hans: 外部

# metadata.provenance.root.native
source: native root
zh_hans: 原生 root

# metadata.provenance.root.nativeOpencode
source: Native opencode root
zh_hans: 原生 opencode root

# metadata.provenance.root.claudeCompatibility
source: Claude compatibility root
zh_hans: Claude 兼容 root

# metadata.provenance.root.agentsCompatibility
source: Agents compatibility root
zh_hans: Agents 兼容 root

# metadata.provenance.root.toolGlobal
source: Tool-global staging
zh_hans: Tool-global 暂存

# metadata.provenance.root.readOnly
source: read-only root
zh_hans: 只读 root

# metadata.provenance.root.external
source: External root
zh_hans: 外部 root

# metadata.provenance.root.hermesExternal
source: Hermes explicit external root
zh_hans: Hermes 显式 external root

# metadata.provenance.root.openClawReadOnly
source: OpenClaw read-only root
zh_hans: OpenClaw 只读 root

# metadata.provenance.root.unclassified
source: Unclassified root
zh_hans: 未分类 root

# metadata.fingerprint
source: Fingerprint
zh_hans: 指纹

# metadata.description
source: Description
zh_hans: 描述

# metadata.noDescription
source: No description
zh_hans: 无描述

# metadata.body
source: Body
zh_hans: 正文

# metadata.permissions
source: Permissions
zh_hans: 权限

# metadata.winner
source: Winner
zh_hans: 生效项

# value.none
source: None
zh_hans: 无

# findings.filter.severity
source: Severity
zh_hans: 严重度

# findings.filter.rule
source: Rule ID
zh_hans: 规则 ID

# findings.filter.triage
source: Triage
zh_hans: 处理状态

# findings.filter.allSeverities
source: All Severities
zh_hans: 所有严重度

# findings.filter.allRules
source: All Rule IDs
zh_hans: 所有规则 ID

# findings.triage.open
source: Unmarked
zh_hans: 未标记

# findings.triage.reviewed
source: Reviewed
zh_hans: 已复查

# findings.triage.ignored
source: Ignored
zh_hans: 已忽略

# findings.triage.needsFollowUp
source: Needs follow-up
zh_hans: 需要跟进

# findings.triage.filter.active
source: Unmarked + follow-up
zh_hans: 未标记与跟进

# findings.triage.filter.all
source: All triage
zh_hans: 全部状态

# findings.triage.notice.title
source: Local finding triage
zh_hans: 本地问题标记

# findings.triage.notice.body
source: Issue labels are stored only in Agent Copilot app data. They do not write agent config, skill content, toggle snapshots, scripts, or AI output. If an issue changes after rescan, its local label is cleared and it returns to Unmarked.
zh_hans: 问题标记只保存在 Agent Copilot 应用数据中。它们不会写入 agent 配置、技能内容、toggle 快照、脚本或 AI 输出。如果某个问题在重新扫描后发生变化，会清除标记并回到未标记状态。

# findings.triage.notice.compact
source: Local triage stays in Agent Copilot app data; changed findings reopen after rescan and no agent config or skill files are written.
zh_hans: 本地标记只保存在 Agent Copilot 应用数据中；重新扫描后变化的问题会自动重新打开，不会写入 agent 配置或技能文件。

# findings.triage.action.reviewed
source: Mark reviewed
zh_hans: 标记已复查

# findings.triage.action.ignored
source: Ignore
zh_hans: 忽略

# findings.triage.action.followUp
source: Needs follow-up
zh_hans: 需要跟进

# findings.triage.action.reopen
source: Clear label
zh_hans: 清除标记

# rules.tuning.title
source: Rule Tuning / Suppression
zh_hans: 规则调优 / Suppression

# rules.tuning.boundary
source: App-local review state only. These controls never edit skill files, write agent config, create snapshots, execute scripts, call an AI provider, or store credentials.
zh_hans: 仅应用本地复查状态。这些控件绝不会编辑技能文件、写入 agent 配置、创建快照、执行脚本、调用 AI 提供方或存储凭据。

# rules.tuning.effectiveState
source: Effective rule state
zh_hans: 有效规则状态

# rules.tuning.severityOverride
source: Severity override
zh_hans: 严重度覆盖

# rules.tuning.clearSeverity
source: Clear override
zh_hans: 清除覆盖

# rules.tuning.suppressGroup
source: Suppress group
zh_hans: Suppress 分组

# rules.tuning.unsuppressGroup
source: Unsuppress group
zh_hans: 取消 suppress 分组

# rules.tuning.suppressRule
source: Suppress rule
zh_hans: Suppress 规则

# rules.tuning.unsuppressRule
source: Unsuppress rule
zh_hans: 取消 suppress 规则

# rules.tuning.suppressed
source: Suppressed locally
zh_hans: 已本地 suppress

# rules.tuning.ruleWide
source: Rule-wide
zh_hans: 规则级

# rules.tuning.findingGroup
source: Issue
zh_hans: 问题

# rules.tuning.noOverride
source: No local override
zh_hans: 无本地覆盖

# findings.explanation
source: Why this appears
zh_hans: 出现原因

# findings.ruleId
source: Rule ID
zh_hans: 规则 ID

# findings.ruleSource
source: Rule source
zh_hans: 规则来源

# findings.catalogTarget
source: Catalog target
zh_hans: Catalog 目标

# findings.trigger
source: Trigger
zh_hans: 触发条件

# findings.impact
source: Impact
zh_hans: 影响

# findings.riskRelated
source: Risk-related
zh_hans: 风险相关

# findings.riskRelated.help
source: This rule is part of the permission, script, dependency, or tool-risk subset.
zh_hans: 此规则属于权限、脚本、依赖或工具风险子集。

# findings.remediation
source: Suggested remediation
zh_hans: 建议修复

# conflicts.currentAgentOnly
source: Current agent only. Cross-agent duplicates are omitted from conflicts.
zh_hans: 仅当前 agent。跨 agent 重复项不计入冲突。

# findings.source.frontmatter
source: Frontmatter validation
zh_hans: Frontmatter 校验

# findings.source.permission
source: Permission analysis
zh_hans: 权限分析

# findings.source.script
source: Script safety analysis
zh_hans: 脚本安全分析

# findings.source.dependency
source: Dependency analysis
zh_hans: 依赖分析

# findings.source.path
source: Catalog path check
zh_hans: Catalog 路径检查

# findings.source.fingerprint
source: Catalog fingerprint check
zh_hans: Catalog 指纹检查

# findings.source.catalog
source: Catalog rule
zh_hans: Catalog 规则

# findings.catalogTarget.none
source: No definition or instance ID reported
zh_hans: 未报告 definition 或 instance ID

# findings.remediation.frontmatterRequired
source: Add the required frontmatter fields in SKILL.md, then rescan.
zh_hans: 在 SKILL.md 中添加必需 frontmatter 字段，然后重新扫描。

# findings.remediation.toolsNotEmpty
source: Declare the allowed tools the skill needs, or remove tool-dependent instructions.
zh_hans: 声明技能需要的允许工具，或移除依赖工具的指令。

# findings.remediation.pathExists
source: Restore the source file or remove the stale catalog entry, then scan again.
zh_hans: 恢复源文件或移除过期 catalog 条目，然后重新扫描。

# findings.remediation.fingerprintChanged
source: Review the changed skill content and rescan once the catalog should trust the new fingerprint.
zh_hans: 复查已变化的技能内容，并在 catalog 应信任新指纹时重新扫描。

# findings.remediation.networkDeclared
source: Declare the intended network access explicitly, or keep it undeclared only if the skill does not use network access.
zh_hans: 显式声明预期网络访问；只有技能不使用网络时才保持未声明。

# findings.remediation.execNeedsHuman
source: Require human confirmation for execution-capable behavior, or remove the execution request.
zh_hans: 对具备执行能力的行为要求人工确认，或移除执行请求。

# findings.remediation.dependencyUnknown
source: Replace or document the unknown dependency, then rescan.
zh_hans: 替换或记录未知依赖，然后重新扫描。

# metadata.instances
source: Instances
zh_hans: 实例

# metadata.target
source: Target
zh_hans: 目标

# metadata.scope
source: Scope
zh_hans: 范围

# metadata.access
source: Access
zh_hans: 访问

# permissions.tools
source: Tools
zh_hans: 工具

# permissions.files
source: Files
zh_hans: 文件

# permissions.network
source: Network
zh_hans: 网络

# permissions.exec
source: Execution
zh_hans: 执行

# permissions.humanReview
source: Human review
zh_hans: 人工复查

# permissions.raw
source: Raw permissions
zh_hans: 原始权限

# permissions.undeclared
source: Undeclared / unknown
zh_hans: 未声明 / 未知

# permissions.noneDeclared
source: None declared
zh_hans: 未声明

# permissions.unknownPayload
source: Unknown payload
zh_hans: 未知 payload

# permissions.network.readOnly
source: Read-only declared
zh_hans: 声明为只读

# permissions.network.full
source: Full declared
zh_hans: 声明为完整访问

# permissions.requested
source: Requested
zh_hans: 已请求

# permissions.notRequested
source: Not requested
zh_hans: 未请求

# permissions.required
source: Required
zh_hans: 必需

# permissions.notDeclaredRequired
source: Not declared as required
zh_hans: 未声明为必需

# permissions.undeclaredNote
source: Permissions are undeclared or unavailable in the catalog payload; this is not a safe or unsafe verdict.
zh_hans: 权限在 catalog payload 中未声明或不可用；这不是安全或不安全的判定。
