Repository: xjxtree/skills-copilot
Catalog: apps/macos/Sources/SkillsCopilot/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# empty.adapterNotImplemented.message
source: %@ adapter is not implemented yet. Check the capability status above for the current blocker.
zh_hans: %@ adapter 尚未实现。请查看上方 capability 状态了解当前 blocker。

# detail.readOnlyAdapterStatus
source: %@ adapter is read-only in this build.
zh_hans: 此构建中 %@ adapter 为只读。

# detail.toolGlobal.accessStatus
source: %@ tool-global staging is a read-only preview until installed into a specific agent.
zh_hans: %@ tool-global 暂存在安装到具体 agent 前是只读预览。

# detail.toolGlobal.installPreviewSummary
source: Preview copying %@ into %@. No files are written from this preview.
zh_hans: 预览将 %@ 复制到 %@。此预览不会写入文件。

# detail.toolGlobal.installConfirmation
source: Installing %@ into %@ will require confirmation of the target path and adapter write semantics before any copy happens.
zh_hans: 将 %@ 安装到 %@ 需要先确认目标路径和 adapter 写入语义，之后才会复制任何文件。

# message.toolGlobalInstalled
source: Installed %@ into %@.
zh_hans: 已将 %@ 安装到 %@。

# batchToggle.selectedCount
source: %d visible
zh_hans: %d 个可见

# batchToggle.scopeSummary
source: %@ · %d visible · %d selected
zh_hans: %@ · %d 个可见 · %d 个已选

# batchToggle.actionTarget
source: Target: %@
zh_hans: 目标：%@

# batchToggle.affectedSkills
source: Affected skills (%d)
zh_hans: 受影响技能（%d）

# batchToggle.skippedSkills
source: Skipped read-only / ineligible (%d)
zh_hans: 已跳过只读 / 不符合条件（%d）

# batchToggle.confirm.title
source: Apply %@ to %d writable skills?
zh_hans: 将 %@ 应用到 %d 个可写技能？

# batchToggle.confirm.apply
source: Apply %@ to %d skills
zh_hans: 将 %@ 应用到 %d 个技能

# batchToggle.confirm.message
source: This will %@ %d writable skills and skip %d read-only, ineligible, or no-op skills. %@
zh_hans: 这将 %@ %d 个可写技能，并跳过 %d 个只读、不符合条件或无需操作的技能。%@

# batchToggle.moreItems
source: %d more hidden to keep the sidebar compact.
zh_hans: 另有 %d 个已隐藏，以保持侧边栏紧凑。

# batchToggle.alreadyTarget
source: Already %@
zh_hans: 已经 %@

# batchToggle.capabilityMissing
source: %@ writable capability is not verified in this service response.
zh_hans: 此服务响应未验证 %@ 的可写能力。

# batchToggle.writableMissing
source: %@ root is not verified writable.
zh_hans: %@ root 未验证为可写。

# batchToggle.applied
source: %@ batch applied to %d writable skills after preview confirmation.
zh_hans: 预览确认后，已将 %@ 批量应用到 %d 个可写技能。

# localReport.exported
source: Exported local redacted report: %@.
zh_hans: 已导出本地脱敏报告：%@。

# message.codexRestartRequired
source: Codex runtime may need restart to read config.toml changes.
zh_hans: Codex runtime 可能需要重启才能读取 config.toml 变更。

# message.rollbackRescanned
source: Rolled back agent config snapshot and rescanned %d skills.
zh_hans: 已回滚 agent 配置快照并重新扫描 %d 个技能。

# refresh.afterWrite
source: Catalog refreshed after the settings write.
zh_hans: 设置写入后 catalog 已刷新。

# refresh.afterRollback
source: Catalog refreshed after agent config rollback with %d scanned skills.
zh_hans: agent 配置回滚后 catalog 已刷新，扫描了 %d 个技能。

# refresh.afterSettingsSave
source: Catalog refreshed after saving settings.
zh_hans: 保存设置后 catalog 已刷新。

# snapshot.charactersCaptured
source: %d characters captured
zh_hans: 已捕获 %d 个字符

# llm.tokenSummary
source: %d in / %d out / %d total
zh_hans: %d 输入 / %d 输出 / %d 总计

# llm.estimatedCost
source: $%.4f estimated
zh_hans: 预计 $%.4f

# detail.activity.toggleState
source: Set to %@
zh_hans: 设为 %@

# scriptExecution.auditStatus.unavailable
source: Unavailable
zh_hans: 不可用

# scriptExecution.auditStatus.previewOnly
source: Preview only
zh_hans: 仅预览

# scriptExecution.auditStatus.blocked
source: Blocked
zh_hans: 已阻止

# scriptExecution.auditStatus.requiresConfirmation
source: Requires confirmation
zh_hans: 需要确认

# scriptExecution.auditStatus.audited
source: Audited
zh_hans: 已审计

# scriptExecution.auditStatus.unknown
source: Unknown
zh_hans: 未知

# message.savedSettings
source: Saved settings and refreshed catalog.
zh_hans: 已保存设置并刷新 catalog。

# message.projectSelectedAndScanned
source: Selected %@ and refreshed catalog.
zh_hans: 已选择 %@ 并刷新 catalog。

# message.projectClearedAndScanned
source: Cleared project context and refreshed catalog.
zh_hans: 已清除项目上下文并刷新 catalog。

# refresh.projectValidationSkipped
source: Project context needs attention before scanning.
zh_hans: 扫描前需要处理项目上下文。

source: Project validation failed: %@.
zh_hans: 项目校验失败：%@。

# cleanup.filter.agentNote
source: Agent filter: %@
zh_hans: Agent 筛选：%@

# scope.project
source: Project
zh_hans: 项目

# scope.agentExternal
source: External
zh_hans: 外部

# scope.external
source: External
zh_hans: 外部

# routingAccuracy.title
source: Routing Accuracy Dashboard
zh_hans: 路由准确率仪表盘

# routingAccuracy.boundary
source: User-triggered local trace, benchmark, and regression accuracy view. It cannot call a provider, write skill files, mutate agent config, create snapshots, change triage, execute scripts, read credentials, persist raw prompts/responses/traces, sync cloud data, or emit telemetry.
zh_hans: 用户触发的本地 trace、基准和回归准确率视图。它不能调用提供方、写入技能文件、修改 agent 配置、创建快照、改变 triage、执行脚本、读取凭据、持久化 raw prompt/response/trace、同步云数据或发送遥测。

# routingAccuracy.action.load
source: Load Dashboard
zh_hans: 加载仪表盘

# routingAccuracy.unavailable
source: Routing accuracy dashboard is unavailable in this service build.
zh_hans: 此服务构建不支持路由准确率仪表盘。

# routingAccuracy.generatedBy
source: Generated by
zh_hans: 生成方

# routingAccuracy.window
source: Window
zh_hans: 窗口

# routingAccuracy.available
source: Available
zh_hans: 可用

# routingAccuracy.unavailable.short
source: Unavailable
zh_hans: 不可用

# routingAccuracy.hitRate
source: Hit rate
zh_hans: 命中率

# routingAccuracy.accuracyRate
source: Accuracy rate
zh_hans: 准确率

# routingAccuracy.knownOutcomeRate
source: Known-outcome rate
zh_hans: 已知结果率

# routingAccuracy.missRate
source: Miss rate
zh_hans: 未命中率

# routingAccuracy.wrongPickRate
source: Wrong-pick rate
zh_hans: 错误选择率

# routingAccuracy.ambiguousRate
source: Ambiguous rate
zh_hans: 歧义率

# routingAccuracy.unknownRate
source: Unknown rate
zh_hans: 未知率

# routingAccuracy.imports
source: Imports
zh_hans: 导入

# routingAccuracy.benchmarks
source: Benchmarks
zh_hans: 基准

# routingAccuracy.benchmarkMatched
source: Benchmark matched
zh_hans: 基准命中

# routingAccuracy.benchmarkGaps
source: Benchmark gaps
zh_hans: 基准差距

# routingAccuracy.missingBenchmarks
source: Missing benchmarks
zh_hans: 缺失基准

# routingAccuracy.regressions
source: Regressions
zh_hans: 回归

# routingAccuracy.avgConfidence
source: Avg confidence
zh_hans: 平均置信度

# routingAccuracy.gaps
source: Gaps
zh_hans: 差距

# routingAccuracy.blockers
source: Blockers
zh_hans: 阻断项

# routingAccuracy.agents
source: Per-agent accuracy
zh_hans: 按 agent 准确率

# routingAccuracy.empty.agents
source: No agent rows returned.
zh_hans: 未返回 agent 行。

# routingAccuracy.history
source: History
zh_hans: 历史

# routingAccuracy.empty.history
source: No history returned.
zh_hans: 未返回历史。

# routingAccuracy.recentEvidence
source: Recent evidence
zh_hans: 近期证据

# routingAccuracy.empty.evidence
source: No recent evidence returned.
zh_hans: 未返回近期证据。

# routingAccuracy.empty.gaps
source: No gaps returned.
zh_hans: 未返回差距。

# routingAccuracy.blockerNotes
source: Blocker notes
zh_hans: 阻断说明

# routingAccuracy.empty.blockers
source: No blocker notes returned.
zh_hans: 未返回阻断说明。

# routingAccuracy.safetyFlags
source: Safety flags
zh_hans: 安全标记

# routingAccuracy.safety.clear
source: Read-only flags clear
zh_hans: 只读标记均正常

# routingAccuracy.safety.rawTraceStored
source: Raw trace stored
zh_hans: 已存 raw trace

# routingAccuracy.safety.cloudSync
source: Cloud sync
zh_hans: 云同步

# routingAccuracy.safety.telemetry
source: Telemetry
zh_hans: 遥测

# routingAccuracy.promptRequest
source: Prompt request
zh_hans: 提示词请求

# routingAccuracy.empty.dashboard
source: No routing accuracy dashboard loaded.
zh_hans: 尚未加载路由准确率仪表盘。

# routingAccuracy.days
source: %d days
zh_hans: %d 天

# staleDrift.title
source: Stale / Drift Detection
zh_hans: 陈旧 / 漂移检测

# staleDrift.boundary
source: User-triggered local stale and drift review from catalog, readiness, routing, benchmark, regression, and accuracy evidence. It cannot call a provider, write skill files, mutate agent config, create snapshots, change triage, execute scripts, read credentials, persist raw prompts/responses/traces, sync cloud data, or emit telemetry.
zh_hans: 用户触发、基于 catalog、就绪度、路由、基准、回归和准确率证据的本地陈旧与漂移复查。它不能调用提供方、写入技能文件、修改 agent 配置、创建快照、改变 triage、执行脚本、读取凭据、持久化 raw prompt/response/trace、同步云数据或发送遥测。

# staleDrift.action.detect
source: Detect Stale / Drift
zh_hans: 检测陈旧 / 漂移

# staleDrift.unavailable
source: Stale / drift detection is unavailable in this service build.
zh_hans: 此服务构建不支持陈旧 / 漂移检测。

# staleDrift.empty.result
source: No stale / drift detection loaded.
zh_hans: 尚未加载陈旧 / 漂移检测。

# staleDrift.stale
source: Stale
zh_hans: 陈旧

# staleDrift.drift
source: Drift
zh_hans: 漂移

# staleDrift.candidates
source: Candidates
zh_hans: 候选

source: Stale / drift candidate
zh_hans: 陈旧 / 漂移候选

# staleDrift.affectedAgents
source: Affected agents
zh_hans: 受影响 agent

# staleDrift.readinessImpact
source: Readiness impact
zh_hans: 就绪度影响

# staleDrift.highRisk
source: High risk
zh_hans: 高风险

# staleDrift.lastSeen
source: Last seen
zh_hans: 上次出现

# staleDrift.reasons
source: Reasons
zh_hans: 原因

# staleDrift.signals
source: Signals
zh_hans: 信号

# staleDrift.empty.candidates
source: No stale or drift candidates returned.
zh_hans: 未返回陈旧或漂移候选。

# staleDrift.empty.readinessImpact
source: No readiness impact rows returned.
zh_hans: 未返回就绪度影响行。

# staleDrift.empty.reasons
source: No reasons returned.
zh_hans: 未返回原因。

# staleDrift.empty.signals
source: No signals returned.
zh_hans: 未返回信号。

# staleDrift.safetyFlags
source: Safety flags
zh_hans: 安全标记

# knowledge.title
source: Local Knowledge Index
zh_hans: 本地知识索引

# knowledge.boundary
source: User-triggered, read-only local search across skill purpose, metadata, tags, rules, tools, and evidence. It cannot call a provider, write skill files, mutate agent config, create snapshots, change triage, execute scripts, read credentials, sync cloud data, or emit telemetry.
zh_hans: 用户触发、只读的本地搜索，覆盖技能用途、元数据、标签、规则、工具和证据。它不能调用提供方、写入技能文件、修改 agent 配置、创建快照、改变 triage、执行脚本、读取凭据、同步云数据或发送遥测。

source: Knowledge query
zh_hans: 知识查询

# knowledge.query.placeholder
source: Search purpose, tools, rules, tags, or evidence
zh_hans: 搜索用途、工具、规则、标签或证据

# knowledge.action.search
source: Search Knowledge
zh_hans: 搜索知识

# knowledge.queryRequired
source: Enter a query before searching the local knowledge index.
zh_hans: 请先输入查询，再搜索本地知识索引。

# knowledge.unavailable
source: Local knowledge search is unavailable in this service build.
zh_hans: 此服务构建不支持本地知识搜索。

# knowledge.empty.result
source: No knowledge search loaded.
zh_hans: 尚未加载知识搜索。

# knowledge.empty.rows
source: No knowledge rows returned.
zh_hans: 未返回知识行。

source: Knowledge rows
zh_hans: 知识行

# knowledge.matches
source: Matches
zh_hans: 匹配

# knowledge.matchedFields
source: Matched fields
zh_hans: 匹配字段

# knowledge.keywords
source: Keywords
zh_hans: 关键词

# knowledge.tools
source: Tools
zh_hans: 工具

# knowledge.rules
source: Rules
zh_hans: 规则

# knowledge.capabilities
source: Capabilities
zh_hans: 能力

# knowledge.risks
source: Risk tags
zh_hans: 风险标签

# knowledge.facets
source: Facets
zh_hans: 分面

# knowledge.facet
source: Facet
zh_hans: 分面

# knowledge.empty.facets
source: No facets returned.
zh_hans: 未返回分面。

# knowledge.gapNotes
source: Gap notes
zh_hans: 差距说明

# knowledge.blockerNotes
source: Blocker notes
zh_hans: 阻断说明

# knowledge.safetyFlags
source: Safety flags
zh_hans: 安全标记

# similarGrouping.title
source: Similar Skill Grouping
zh_hans: 相似技能分组

# similarGrouping.boundary
source: User-triggered, read-only local grouping for duplicate, similar, and confusable skills across catalog evidence. It cannot call a provider, write skill files, mutate agent config, create snapshots, change triage, execute scripts, read credentials, persist raw prompts/responses/traces, sync cloud data, or emit telemetry.
zh_hans: 用户触发、只读的本地分组，基于 catalog 证据复查重复、相似和容易混淆的技能。它不能调用提供方、写入技能文件、修改 agent 配置、创建快照、改变 triage、执行脚本、读取凭据、持久化 raw prompt/response/trace、同步云数据或发送遥测。

# similarGrouping.action.group
source: Group Similar Skills
zh_hans: 分组相似技能

# similarGrouping.unavailable
source: Similar skill grouping is unavailable in this service build.
zh_hans: 此服务构建不支持相似技能分组。

# similarGrouping.empty.result
source: No similar skill grouping loaded.
zh_hans: 尚未加载相似技能分组。

# similarGrouping.empty.groups
source: No similar skill groups returned.
zh_hans: 未返回相似技能分组。

# similarGrouping.groups
source: Groups
zh_hans: 分组

# similarGrouping.group
source: Similar group
zh_hans: 相似分组

# similarGrouping.members
source: Members
zh_hans: 成员

# similarGrouping.type.duplicate
source: Duplicate
zh_hans: 重复

# similarGrouping.type.similar
source: Similar
zh_hans: 相似

# similarGrouping.type.confusable
source: Confusable
zh_hans: 易混淆

# similarGrouping.highAmbiguity
source: High ambiguity
zh_hans: 高歧义

# similarGrouping.coverageRedundancy
source: Coverage redundancy
zh_hans: 覆盖冗余

# similarGrouping.routingAmbiguity
source: Routing ambiguity
zh_hans: 路由歧义

# similarGrouping.whyGrouped
source: Why grouped
zh_hans: 分组原因

# similarGrouping.sharedTerms
source: Shared terms
zh_hans: 共享词项

# similarGrouping.sourceSignals
source: Source signals
zh_hans: 来源信号

# similarGrouping.quality
source: Quality
zh_hans: 质量

# similarGrouping.readiness
source: Readiness
zh_hans: 就绪度

# similarGrouping.staleDrift
source: Stale / drift
zh_hans: 陈旧 / 漂移

# capabilityTaxonomy.title
source: Capability Taxonomy
zh_hans: 能力分类

# capabilityTaxonomy.boundary
source: User-triggered, read-only local taxonomy for capability domains, coverage, gaps, blockers, representative skills, and evidence. It cannot call a provider, write skill files, mutate agent config, create snapshots, change triage, execute scripts, read credentials, persist raw prompts/responses/traces, sync cloud data, or emit telemetry.
zh_hans: 用户触发、只读的本地能力分类，覆盖能力领域、覆盖情况、差距、阻断、代表技能和证据。它不能调用提供方、写入技能文件、修改 agent 配置、创建快照、改变 triage、执行脚本、读取凭据、持久化 raw prompt/response/trace、同步云数据或发送遥测。

# capabilityTaxonomy.action.build
source: Build Taxonomy
zh_hans: 构建分类

# capabilityTaxonomy.unavailable
source: Capability taxonomy is unavailable in this service build.
zh_hans: 此服务构建不支持能力分类。

# capabilityTaxonomy.empty.result
source: No capability taxonomy loaded.
zh_hans: 尚未加载能力分类。

# capabilityTaxonomy.empty.domains
source: No capability domains returned.
zh_hans: 未返回能力领域。

# capabilityTaxonomy.domains
source: Domains
zh_hans: 领域

# capabilityTaxonomy.domain
source: Capability domain
zh_hans: 能力领域

# capabilityTaxonomy.capability
source: Capability
zh_hans: 能力

# capabilityTaxonomy.coverage
source: Coverage
zh_hans: 覆盖

# capabilityTaxonomy.agentCoverage
source: Agent coverage
zh_hans: Agent 覆盖

# capabilityTaxonomy.representativeSkills
source: Representative skills
zh_hans: 代表技能

# workspaceReadiness.title
source: Workspace Readiness
zh_hans: 工作区就绪检查

# workspaceReadiness.boundary
source: User-triggered, read-only local workspace readiness check for expected work, enabled/scoped skills, agent coverage, capability gaps, blockers, and evidence. It cannot call a provider, write skill files, mutate agent config, create snapshots, change triage, execute scripts, read credentials, persist raw prompts/responses/traces, sync cloud data, or emit telemetry.
zh_hans: 用户触发、只读的本地工作区就绪检查，用于预期工作、已启用/作用域内技能、Agent 覆盖、能力缺口、阻断和证据。它不能调用提供方、写入技能文件、修改 agent 配置、创建快照、改变 triage、执行脚本、读取凭据、持久化 raw prompt/response/trace、同步云数据或发送遥测。

# workspaceReadiness.action.check
source: Check Workspace
zh_hans: 检查工作区

# workspaceReadiness.unavailable
source: Workspace readiness is unavailable in this service build.
zh_hans: 此服务构建不支持工作区就绪检查。

# workspaceReadiness.empty.result
source: No workspace readiness check loaded.
zh_hans: 尚未加载工作区就绪检查。

# workspaceReadiness.checklist
source: Readiness checklist
zh_hans: 就绪清单

# workspaceReadiness.empty.checklist
source: No checklist rows returned.
zh_hans: 未返回清单行。

# workspaceReadiness.checklist.item
source: Readiness check
zh_hans: 就绪检查项

# workspaceReadiness.agents
source: Agent readiness
zh_hans: Agent 就绪度

# workspaceReadiness.empty.agents
source: No agent readiness rows returned.
zh_hans: 未返回 Agent 就绪行。

# workspaceReadiness.capabilities
source: Capability readiness
zh_hans: 能力就绪度

# workspaceReadiness.empty.capabilities
source: No capability readiness rows returned.
zh_hans: 未返回能力就绪行。

# workspaceReadiness.overall
source: Overall
zh_hans: 总体

# workspaceReadiness.ready
source: Ready
zh_hans: 就绪

# workspaceReadiness.partial
source: Partial
zh_hans: 部分就绪

# workspaceReadiness.blocked
source: Blocked
zh_hans: 阻断

# workspaceReadiness.required
source: Required
zh_hans: 需要

# workspaceReadiness.matched
source: Matched
zh_hans: 匹配

# workspaceReadiness.enabled
source: Enabled
zh_hans: 已启用

# remediationPlan.title
source: AI Remediation Planner
zh_hans: AI 修复规划

# remediationPlan.boundary
source: User-triggered, local-only, deterministic remediation planning from findings, gaps, routing ambiguity, stale/drift, readiness, taxonomy, workspace, and evidence signals. It is guidance-only: it cannot call a provider, write skill files, mutate agent config, create snapshots, change triage, execute scripts, read credentials, persist raw prompts/responses/traces, sync cloud data, or emit telemetry.
zh_hans: 用户触发、本地 only、确定性的修复规划，基于 findings、缺口、路由歧义、stale/drift、就绪度、能力分类、工作区和证据信号生成。它仅提供指导：不能调用提供方、写入技能文件、修改 agent 配置、创建快照、改变 triage、执行脚本、读取凭据、持久化 raw prompt/response/trace、同步云数据或发送遥测。

# remediationPlan.action.plan
source: Plan Remediation
zh_hans: 规划修复

# remediationPlan.unavailable
source: Remediation planning is unavailable in this service build.
zh_hans: 此服务构建不支持修复规划。

# remediationPlan.empty.result
source: No remediation plan loaded.
zh_hans: 尚未加载修复规划。

# remediationPlan.item
source: Remediation item
zh_hans: 修复项

# remediationPlan.items
source: Plan items
zh_hans: 规划项

# remediationPlan.empty.items
source: No remediation plan items returned.
zh_hans: 未返回修复规划项。

# remediationPlan.priorities
source: Priority rows
zh_hans: 优先级行

# remediationPlan.empty.priorities
source: No priority rows returned.
zh_hans: 未返回优先级行。

# remediationPlan.critical
source: Critical
zh_hans: 严重

# remediationPlan.quickWins
source: Quick wins
zh_hans: 快速收益

# remediationPlan.ambiguity
source: Ambiguity
zh_hans: 歧义

# remediationPlan.drift
source: Stale / drift
zh_hans: 过时 / 漂移

# remediationPlan.category
source: Category
zh_hans: 类别

# remediationPlan.guidanceOnly
source: Guidance only
zh_hans: 仅指导

# remediationPlan.nextArea
source: Review area
zh_hans: 复查区域

# remediationPlan.reviewGuidance
source: Review the supporting evidence in existing safe UI areas; no direct write action is available from this plan.
zh_hans: 在现有安全 UI 区域复查支撑证据；此规划不提供直接写入动作。

# fixPreview.title
source: Fix Preview Drafts
zh_hans: 修复草稿预览

# fixPreview.boundary
source: User-triggered, local-only draft previews for likely skill fixes. Drafts are copy-only guidance: this panel cannot call a provider, write skill files, mutate agent config, create snapshots, change triage, execute scripts, read credentials, persist raw prompts/responses/traces, sync cloud data, or emit telemetry.
zh_hans: 用户触发、本地 only 的技能修复草稿预览。草稿仅用于复制指导：此面板不能调用提供方、写入技能文件、修改 agent 配置、创建快照、改变 triage、执行脚本、读取凭据、持久化 raw prompt/response/trace、同步云数据或发送遥测。

# fixPreview.copyOnlyBoundary
source: Copy proposed text into an existing safe edit flow if you choose to use it. No Apply or Write action is exposed here.
zh_hans: 如需使用，请将建议文本复制到现有安全编辑流程中。这里不提供 Apply 或 Write 动作。

# fixPreview.action.preview
source: Preview Drafts
zh_hans: 预览草稿

# fixPreview.unavailable
source: Fix preview drafts are unavailable in this service build.
zh_hans: 此服务构建不支持修复草稿预览。

# fixPreview.empty.result
source: No fix preview drafts loaded.
zh_hans: 尚未加载修复草稿预览。

# fixPreview.draft
source: Fix draft
zh_hans: 修复草稿

# fixPreview.drafts
source: Drafts
zh_hans: 草稿

# fixPreview.empty.drafts
source: No fix preview drafts returned.
zh_hans: 未返回修复草稿。

# fixPreview.type.description
source: Description
zh_hans: 描述

# fixPreview.type.permissions
source: Permissions
zh_hans: 权限

# fixPreview.type.dependency
source: Dependency
zh_hans: 依赖

# fixPreview.type.policy
source: Policy
zh_hans: 策略

# fixPreview.draftType
source: Draft type
zh_hans: 草稿类型

# fixPreview.currentSnippet
source: Current snippet
zh_hans: 当前片段

# fixPreview.proposedSnippet
source: Proposed draft
zh_hans: 建议草稿

# fixPreview.copyDraft
source: Copy Draft
zh_hans: 复制草稿

# fixPreview.editGuidance.fallback
source: Review this draft in the relevant existing editor or source file; this preview does not apply changes.
zh_hans: 请在相关的现有编辑器或源文件中复查此草稿；本预览不会应用更改。

# impactPreview.title
source: Impact Preview
zh_hans: 影响预览

# impactPreview.boundary
source: User-triggered, local-only impact preview for remediation work. It estimates task, agent, skill, risk, and rollback effects from deterministic local evidence only; this panel cannot call a provider, write skill files, mutate agent config, create snapshots, change triage, execute scripts, read credentials, persist raw prompts/responses/traces, sync cloud data, or emit telemetry.
zh_hans: 用户触发、本地 only 的修复影响预览。它仅基于本地确定性证据估算任务、agent、技能、风险和回滚影响；此面板不能调用提供方、写入技能文件、修改 agent 配置、创建快照、改变 triage、执行脚本、读取凭据、持久化 raw prompt/response/trace、同步云数据或发送遥测。

# impactPreview.noWriteBoundary
source: Preview impact only. No Apply, Confirm, Write, Snapshot, or Rollback action is exposed here.
zh_hans: 仅预览影响。这里不提供 Apply、Confirm、Write、Snapshot 或 Rollback 动作。

# impactPreview.action.preview
source: Preview Impact
zh_hans: 预览影响

# impactPreview.unavailable
source: Impact preview is unavailable in this service build.
zh_hans: 此服务构建不支持影响预览。

# impactPreview.empty.result
source: No impact preview loaded.
zh_hans: 尚未加载影响预览。

# impactPreview.impact
source: Impact
zh_hans: 影响

# impactPreview.impacts
source: Impacts
zh_hans: 影响

# impactPreview.empty.impacts
source: No general impact rows returned.
zh_hans: 未返回通用影响行。

# impactPreview.taskImpacts
source: Task impacts
zh_hans: 任务影响

# impactPreview.empty.taskImpacts
source: No task impact rows returned.
zh_hans: 未返回任务影响行。

# impactPreview.agentImpacts
source: Agent impacts
zh_hans: Agent 影响

# impactPreview.empty.agentImpacts
source: No agent impact rows returned.
zh_hans: 未返回 agent 影响行。

# impactPreview.skillImpacts
source: Skill impacts
zh_hans: 技能影响

# impactPreview.empty.skillImpacts
source: No skill impact rows returned.
zh_hans: 未返回技能影响行。

# impactPreview.riskDeltas
source: Risk deltas
zh_hans: 风险变化

# impactPreview.empty.riskDeltas
source: No risk delta rows returned.
zh_hans: 未返回风险变化行。

# impactPreview.snapshotRollback
source: Snapshot / rollback
zh_hans: 快照 / 回滚

# impactPreview.empty.snapshotRollback
source: No snapshot or rollback rows returned.
zh_hans: 未返回快照或回滚行。

# impactPreview.noWrite
source: No-write flags
zh_hans: 无写入标记

# impactPreview.before
source: Before
zh_hans: 之前

# impactPreview.after
source: After
zh_hans: 之后

# impactPreview.delta
source: Delta
zh_hans: 变化

# batchReview.title
source: Batch Review Workflow
zh_hans: 批量复查工作流

# batchReview.boundary
source: User-triggered, local-only batch review workflow for remediation candidates. It groups task, risk, rule, agent, and workspace review items from deterministic local evidence; this panel cannot call a provider, write skill files, mutate agent config, create snapshots, change triage, execute scripts, read credentials, persist raw prompts/responses/traces, sync cloud data, or emit telemetry.
zh_hans: 用户触发、本地 only 的修复候选批量复查工作流。它仅基于本地确定性证据按任务、风险、规则、agent 和工作区分组复查项；此面板不能调用提供方、写入技能文件、修改 agent 配置、创建快照、改变 triage、执行脚本、读取凭据、持久化 raw prompt/response/trace、同步云数据或发送遥测。

# batchReview.noWriteBoundary
source: Review workflow only. No Apply, Confirm, Write, Snapshot, Rollback, Script, or Provider Send action is exposed here.
zh_hans: 仅复查工作流。这里不提供 Apply、Confirm、Write、Snapshot、Rollback、Script 或 Provider Send 动作。

# batchReview.action.review
source: Review Batch
zh_hans: 复查批次
