Repository: xjxtree/skills-copilot
Catalog: apps/macos/Sources/SkillsCopilot/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# batchReview.unavailable
source: Batch review workflow is unavailable in this service build.
zh_hans: 此服务构建不支持批量复查工作流。

# batchReview.empty.result
source: No batch review loaded.
zh_hans: 尚未加载批量复查。

# batchReview.controls
source: Review controls
zh_hans: 复查控制

# batchReview.control.task
source: Task
zh_hans: 任务

# batchReview.control.risk
source: Risk
zh_hans: 风险

# batchReview.control.rule
source: Rule
zh_hans: 规则

# batchReview.control.workspace
source: Workspace
zh_hans: 工作区

# batchReview.control.blocked
source: Show blockers
zh_hans: 显示阻断项

# batchReview.groups
source: Review groups
zh_hans: 复查分组

# batchReview.empty.groups
source: No review groups returned.
zh_hans: 未返回复查分组。

# batchReview.items
source: Review items
zh_hans: 复查项

# batchReview.empty.items
source: No review items returned.
zh_hans: 未返回复查项。

# batchReview.group
source: Review group
zh_hans: 复查分组

# batchReview.item
source: Review item
zh_hans: 复查项

# batchReview.dimensions
source: Dimensions
zh_hans: 维度

# batchReview.riskLevels
source: Risk levels
zh_hans: 风险级别

# batchReview.ruleIDs
source: Rules
zh_hans: 规则

# batchReview.safeNextSteps
source: Safe next steps
zh_hans: 安全下一步

# batchReview.safeNextStep
source: Safe next step
zh_hans: 安全下一步

# batchReview.safeNextStep.fallback
source: Open the relevant existing safe review area
zh_hans: 打开相关的现有安全复查区域

# batchReview.previewOnly
source: Preview only
zh_hans: 仅预览

# batchReview.reviewArea
source: Review area
zh_hans: 复查区域

# batchReview.taskRows
source: Task rows
zh_hans: 任务行

# batchReview.riskRows
source: Risk rows
zh_hans: 风险行

# batchReview.ruleRows
source: Rule rows
zh_hans: 规则行

# batchReview.agentRows
source: Agent rows
zh_hans: Agent 行

# batchReview.workspaceRows
source: Workspace rows
zh_hans: 工作区行

# remediationHistory.title
source: Remediation History
zh_hans: 修复历史

# remediationHistory.boundary
source: User-triggered, app-local remediation history for review/audit metadata only. Loading history is read-only; recording history stores local audit metadata through the service, but this panel cannot apply remediation, write skill files, mutate agent config, create or roll back snapshots, change triage, execute scripts, send provider requests, read credentials, persist raw prompts/responses/traces, sync cloud data, or emit telemetry.
zh_hans: 用户触发、app-local 的修复复查/审计元数据历史。加载历史是只读；记录历史只通过服务保存本地审计元数据。此面板不能应用修复、写入技能文件、修改 agent 配置、创建或回滚快照、改变 triage、执行脚本、发送提供方请求、读取凭据、持久化 raw prompt/response/trace、同步云数据或发送遥测。

# remediationHistory.noWriteBoundary
source: Local audit only. No Apply, Remediate, Write, Snapshot, Rollback, Script, Provider Send, or Triage action is exposed here.
zh_hans: 仅本地审计。这里不提供 Apply、Remediate、Write、Snapshot、Rollback、Script、Provider Send 或 Triage 动作。

# remediationHistory.action.load
source: Load History
zh_hans: 加载历史

# remediationHistory.action.record
source: Record Local Audit
zh_hans: 记录本地审计

# remediationHistory.unavailable
source: Remediation history is unavailable in this service build.
zh_hans: 此服务构建不支持修复历史。

# remediationHistory.record.unavailable
source: Recording remediation history is unavailable in this service build.
zh_hans: 此服务构建不支持记录修复历史。

# remediationHistory.empty.result
source: No remediation history loaded.
zh_hans: 尚未加载修复历史。

# remediationHistory.records
source: History records
zh_hans: 历史记录

# remediationHistory.empty.records
source: No remediation history records returned.
zh_hans: 未返回修复历史记录。

# remediationHistory.record
source: History record
zh_hans: 历史记录

# remediationHistory.recorded
source: Recorded
zh_hans: 已记录

# remediationHistory.recurrence
source: Recurrence
zh_hans: 复现

# remediationHistory.reopened
source: Reopened
zh_hans: 重新打开

# remediationHistory.readinessImprovement
source: Readiness improvement
zh_hans: 就绪度改善

# remediationHistory.decisions
source: Decisions
zh_hans: 决策

# remediationHistory.statuses
source: Statuses
zh_hans: 状态

# remediationHistory.decision
source: Decision
zh_hans: 决策

# remediationHistory.decision.reviewed
source: Reviewed
zh_hans: 已复查

# remediationHistory.status.recorded
source: Recorded
zh_hans: 已记录

# remediationHistory.recordedAt
source: Recorded at
zh_hans: 记录时间

# remediationHistory.updatedAt
source: Updated at
zh_hans: 更新时间

# remediationHistory.sourceMethod
source: Source method
zh_hans: 来源方法

# remediationHistory.record.result
source: Record result
zh_hans: 记录结果

# remediationHistory.record.defaultNote
source: Recorded from native Analysis as app-local remediation audit metadata only; no remediation was applied.
zh_hans: 从 native Analysis 记录为 app-local 修复审计元数据；未应用任何修复。

# menu.showLineup
source: Show Lineup
zh_hans: 显示阵容

# menu.showAgentWorkspace
source: Show Agent Workspace
zh_hans: 显示 Agent 工作区

# menu.showAgentProfile
source: Show Agent Profile
zh_hans: 显示 Agent 档案

# detail.agentWorkspace
source: Agent Workspace
zh_hans: Agent 工作区

# detail.lineup
source: Lineup
zh_hans: 阵容

# detail.agentProfile
source: Agent Profile
zh_hans: Agent 档案

# detail.section.agentWorkspace.summary
source: Review the selected agent profile and task preflight from one workspace entry.
zh_hans: 在一个工作区入口中复查所选 agent 的档案与任务 Preflight。

# detail.section.lineup.summary
source: Review the whole agent lineup by readiness, risks, cleanup pressure, provider context, and evidence-backed next navigation.
zh_hans: 按就绪度、风险、清理压力、提供方上下文和证据导航查看整个 agent 阵容。

# detail.section.agentProfile.summary
source: Inspect one agent's capability, health, scan state, and related read-only work surfaces.
zh_hans: 检查单个 agent 的能力、健康状态、扫描状态和相关只读工作面。

# agentCopilot.overview.title
source: Agent Copilot Overview
zh_hans: Agent Copilot 概览

# agentCopilot.overview.mode
source: Read-only awareness
zh_hans: 只读感知

# agentCopilot.overview.summary
source: A decision-first view of the local agent lineup, derived from catalog, health, cleanup, provider, and task evidence. Actions here only navigate to existing evidence surfaces.
zh_hans: 面向决策的本地 agent 阵容视图，来自 catalog、健康状态、清理、提供方和任务证据。这里的动作只导航到现有证据面。

# agentCopilot.metric.enabled
source: Enabled
zh_hans: 启用

# agentCopilot.metric.disabled
source: Disabled
zh_hans: 禁用

# agentCopilot.metric.findings
source: Issues
zh_hans: 问题

# agentCopilot.metric.conflicts
source: Conflicts
zh_hans: 冲突

# agentCopilot.metric.risk
source: Risk
zh_hans: 风险

# agentCopilot.metric.scanned
source: Scanned
zh_hans: 已扫描

# agentCopilot.metric.broken
source: Broken
zh_hans: 损坏

# agentCopilot.metric.roots
source: Roots
zh_hans: 根

# agentCopilot.decisions.title
source: Decision Queue
zh_hans: 决策队列

# agentCopilot.decision.risk.title
source: Review the highest-risk evidence
zh_hans: 复查最高风险证据

# agentCopilot.decision.risk.detail
source: %d health signals need review across findings, conflicts, malformed entries, or risk tags.
zh_hans: %d 个健康信号需要复查，覆盖 findings、冲突、格式异常条目或风险标签。

# agentCopilot.decision.cleanupEmpty.title
source: Cleanup pressure is currently low
zh_hans: 当前清理压力较低

# agentCopilot.decision.cleanupEmpty.detail
source: No cleanup queue items are loaded for the current catalog snapshot.
zh_hans: 当前 catalog 快照没有已加载的清理队列项。

# agentCopilot.decision.cleanup.title
source: Inspect cleanup candidates
zh_hans: 检查清理候选项

# agentCopilot.decision.cleanup.detail
source: %d cleanup queue items can be reviewed through read-only guidance before any explicit safe action.
zh_hans: %d 个清理队列项可先通过只读 guidance 复查，再进入任何显式安全动作。

# agentCopilot.decision.taskRoute.title
source: Latest task route has a leading agent
zh_hans: 最近任务路由已有领先 agent

# agentCopilot.decision.taskRoute.detail
source: Task Preflight currently recommends %@ from local routing evidence.
zh_hans: Task Preflight 当前根据本地路由证据推荐 %@。

# agentCopilot.decision.taskBuild.title
source: Build a task route when you have a concrete job
zh_hans: 有具体任务时构建任务路由

# agentCopilot.decision.taskBuild.detail
source: Task Preflight compares readiness, routing, session review, provider context, gaps, and blockers without sending a provider request.
zh_hans: Task Preflight 会比较就绪度、路由、会话复查、提供方上下文、缺口和 blocker，且不会发送提供方请求。

# agentCopilot.decision.provider.title
source: Provider activity is available for review
zh_hans: 可复查提供方活动

# agentCopilot.decision.provider.detail
source: %d redacted prompt/provider metadata rows are available in Provider Observability.
zh_hans: Provider Observability 中有 %d 条已脱敏 prompt/provider 元数据行可复查。

# agentCopilot.decision.noEvidence
source: Evidence insufficient
zh_hans: 证据不足

# agentCopilot.status.review
source: Review
zh_hans: 复查

# agentCopilot.status.watch
source: Watch
zh_hans: 观察

# agentCopilot.status.queue
source: Queue
zh_hans: 队列

# agentCopilot.status.route
source: Route
zh_hans: 路由

# agentCopilot.status.ready
source: Ready
zh_hans: 就绪

# agentCopilot.status.observe
source: Observe
zh_hans: 观测

# agentCopilot.status.unknown
source: unknown
zh_hans: 未知

# agentCopilot.openEvidence
source: Open evidence surface
zh_hans: 打开证据面

# agentCopilot.lineup.title
source: Agent Lineup
zh_hans: Agent 阵容

# agentCopilot.openAgentProfile
source: Open agent profile
zh_hans: 打开 Agent 档案

# agentCopilot.scan
source: scan
zh_hans: 扫描

# agentCopilot.agentProfile.title
source: Agent Profile
zh_hans: Agent 档案

# agentCopilot.agentProfile.summary
source: A focused read-only profile for the selected agent's catalog coverage, skill status, and session context.
zh_hans: 聚焦所选 agent 的 catalog 覆盖、技能状态和会话信息的只读档案。

# agentCopilot.agentProfile.riskSubset
source: %d risk-related signals are included in Issues.
zh_hans: %d 个风险相关信号已计入问题。

# agentCopilot.agentProfile.riskSubset.inline
source: Risk-related %d
zh_hans: 含风险 %d

# agentCopilot.skillInfo.title
source: Skill Info
zh_hans: 技能信息

# agentCopilot.sessionInfo.title
source: Session Info
zh_hans: 会话信息

# agentCopilot.session.authorization
source: Authorization
zh_hans: 授权

# agentCopilot.session.explicitAuthorization
source: Explicit authorization
zh_hans: 显式授权

# agentCopilot.session.authorized
source: Authorized
zh_hans: 已授权

# agentCopilot.session.sessions
source: Sessions
zh_hans: 会话

# agentCopilot.session.candidates
source: Candidates
zh_hans: 候选

# agentCopilot.session.safety
source: Safety
zh_hans: 安全

# agentCopilot.session.redacted
source: Redacted
zh_hans: 已脱敏

# agentCopilot.session.review
source: Review
zh_hans: 需复查

# agentCopilot.capability.title
source: Capability
zh_hans: 能力

# agentCopilot.capability.unsupported
source: Unsupported
zh_hans: 未支持

# agentCopilot.projectScan
source: Project Scan
zh_hans: 项目扫描

# agentCopilot.install
source: Install
zh_hans: 安装

# agentCopilot.writable
source: Writable
zh_hans: 可写

# agentCopilot.supported
source: Supported
zh_hans: 支持

# agentCopilot.blocked
source: Blocked
zh_hans: 阻塞

# agentCopilot.scanSummary.title
source: Latest Scan
zh_hans: 最近扫描
