Repository: xjxtree/skills-copilot
Catalog: apps/macos/Sources/SkillsCopilot/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# taskCockpit.loaded
source: Task preflight loaded from the configured AI provider.
zh_hans: 已从配置的 AI 提供方生成任务 Preflight。

# taskCockpit.cancelled
source: Task preflight build was cancelled. No write action was started.
zh_hans: 已取消任务 Preflight 生成。未启动写入动作。

# taskCockpit.provider.empty
source: The provider returned an empty preflight response.
zh_hans: 提供方返回了空的预检结果。

# taskCockpit.provider.output
source: Provider output
zh_hans: 提供方输出

# taskCockpit.diagnostic.catalogUnavailable
source: The service returned preflight metadata without an available catalog.
zh_hans: 服务返回了 Preflight 元数据，但技能目录不可用。

# taskCockpit.diagnostic.partialNoRows
source: The service returned preflight metadata, but no candidate, context, gap, blocker, or evidence rows.
zh_hans: 服务返回了 Preflight 元数据，但没有候选、上下文、缺口、阻塞项或证据行。

# taskCockpit.preparingStatus
source: Building preflight... %@ / %@.
zh_hans: 正在生成预检... %@ / %@。

# taskCockpit.timedOut
source: Preflight did not finish within %@; retry later.
zh_hans: 预检在 %@ 内未完成；可稍后重试。

# taskCockpit.duration.seconds
source: %d seconds
zh_hans: %d 秒

# taskCockpit.duration.minutes
source: %d minutes
zh_hans: %d 分钟

# taskCockpit.duration.minutesSeconds
source: %d min %d sec
zh_hans: %d 分 %d 秒

# taskCockpit.failed
source: Task preflight build stopped: %@.
zh_hans: 任务 Preflight 生成已停止：%@。

# taskCockpit.loadedWithFallback
source: Core recommendation is ready; some diagnostics did not return.
zh_hans: 已生成核心建议；部分诊断未返回。

# taskCockpit.elapsedSeconds
source: Elapsed: %d seconds.
zh_hans: 耗时：%d 秒。

# taskCockpit.elapsedSecond
source: Elapsed: %d second.
zh_hans: 耗时：%d 秒。

# taskCockpit.progress.title
source: Progressive feedback
zh_hans: 渐进反馈

# taskCockpit.progress.pending
source: Pending
zh_hans: 等待中

# taskCockpit.progress.checking
source: Checking
zh_hans: 检查中

# taskCockpit.progress.ready
source: Ready
zh_hans: 已就绪

# taskCockpit.progress.noRows
source: No rows
zh_hans: 无行

# taskCockpit.progress.partial
source: Partial
zh_hans: 部分

# taskCockpit.progress.skipped
source: Skipped
zh_hans: 已跳过

# taskCockpit.progress.unavailable
source: Unavailable
zh_hans: 不可用

# taskCockpit.progress.fallback
source: Fallback / partial
zh_hans: 回退 / 部分

# taskCockpit.progress.cancelled
source: Cancelled
zh_hans: 已取消

# taskCockpit.progress.timedOut
source: Timed out
zh_hans: 已超时

# taskCockpit.progress.failed
source: Stopped
zh_hans: 已停止

# taskCockpit.progress.blocked
source: %d blockers
zh_hans: %d 个阻塞项

# taskCockpit.progress.rows
source: %d rows
zh_hans: %d 行

# taskCockpit.sections
source: Preflight sections
zh_hans: Preflight 区块

# taskCockpit.tasks
source: Task rows
zh_hans: 任务行

# taskCockpit.routes
source: Route candidates
zh_hans: 候选路由

# taskCockpit.agents
source: Agent candidates
zh_hans: 候选智能体

# taskCockpit.skills
source: Skill candidates
zh_hans: 候选技能

# taskCockpit.readinessSignals
source: Readiness signals
zh_hans: 就绪度信号

# taskCockpit.sessionContext
source: Session-review context
zh_hans: 会话复查上下文

# taskCockpit.providerContext
source: Provider-observability context
zh_hans: 提供方观测上下文

# taskCockpit.remediationContext
source: Remediation context
zh_hans: 修复上下文

# taskCockpit.empty.rows
source: No rows returned.
zh_hans: 未返回行。

# taskCockpit.recommendedAgent
source: Recommended agent
zh_hans: 推荐智能体

# taskCockpit.recommendedSkill
source: Recommended skill
zh_hans: 推荐技能

# taskCockpit.recommendation.none
source: No clear candidate path yet
zh_hans: 暂未匹配到明确候选路径

# taskCockpit.recommendation.agentOnly
source: %@ · Agent candidate, confirm the skill
zh_hans: %@ · Agent 候选，需确认具体技能

# taskCockpit.partialNotice
source: Some diagnostics did not return; the candidate path is still usable.
zh_hans: 部分诊断未返回；候选路径仍可参考。

# taskCockpit.verdict.ready
source: Recommend agent handoff
zh_hans: 建议交给 Agent

# taskCockpit.verdict.needsReview
source: Recommend with confirmation
zh_hans: 建议交给 Agent（需确认）

# taskCockpit.verdict.blocked
source: Do not hand off yet
zh_hans: 暂不建议交给 Agent

# taskCockpit.verdict.unavailable
source: Preflight unavailable
zh_hans: Preflight 不可用

# taskCockpit.verdict.ready.message
source: A matching local route was found. Confirm once, then hand off.
zh_hans: 已找到匹配的本地路径。确认一次后即可交给推荐 agent。

# taskCockpit.verdict.needsReview.message
source: A candidate route exists; confirm command, network, or permission boundaries before handoff.
zh_hans: 已找到候选路径；交给 agent 前先确认命令、网络或权限边界。

# taskCockpit.verdict.blocked.message
source: No clear local candidate path was found. Add product, resource, or action details.
zh_hans: 未找到明确本地候选路径，请补充产品、资源或动作细节。

# taskCockpit.verdict.unavailable.message
source: Not enough local data was returned to make a recommendation.
zh_hans: 本地数据不足，无法生成建议。

# taskCockpit.score.readiness
source: Readiness
zh_hans: 就绪度

# taskCockpit.score.routing
source: Routing
zh_hans: 路由

# taskCockpit.recommendation.title
source: Candidate path
zh_hans: 候选路径

# taskCockpit.candidates.title
source: Closest skill candidates
zh_hans: 最匹配的候选技能

# taskCockpit.reasons.title
source: Key reasons
zh_hans: 关键原因

# taskCockpit.reasons.empty
source: No readable route reasons were returned.
zh_hans: 未返回可读的推荐原因。

# taskCockpit.reason.readinessBlocked
source: There is not enough local fit evidence for a confident handoff.
zh_hans: 任务证据不足，暂不能放心交给 agent。

# taskCockpit.reason.routingBlocked
source: No stable skill route matched the task.
zh_hans: 没有稳定匹配到明确技能路径。

# taskCockpit.reason.taskWordingWeak
source: The task is too broad; add product, system, or action details.
zh_hans: 任务描述过宽，请补充产品、系统或动作。

# taskCockpit.reason.execNeedsHuman
source: The candidate skill may execute commands; confirm the action first.
zh_hans: 候选技能可能执行命令，需先人工确认动作。

# taskCockpit.reason.networkDeclared
source: The candidate skill declares network access; confirm destination and permissions.
zh_hans: 候选技能声明网络访问，需确认目标和权限边界。

# taskCockpit.reason.routeAmbiguous
source: Nearby routes exist; make the task more specific.
zh_hans: 存在相近候选路径，任务描述还不够具体。

# taskCockpit.reason.crossAgentDuplicate
source: Cross-agent duplicate or overlap signals may affect routing.
zh_hans: 存在跨 agent 重名或重叠信号，可能影响路由。

# taskCockpit.reason.taskFitWeak
source: Task fit is weak, so choosing this skill may be inaccurate.
zh_hans: 任务适配较弱，直接选择该技能可能不准。

# taskCockpit.reason.productMatched
source: The task product/resource matches the candidate skill scope.
zh_hans: 任务中的产品/资源已命中候选技能范围。

# taskCockpit.reason.productMismatch
source: The task product/resource does not match this skill scope.
zh_hans: 任务中的产品/资源与该技能范围不一致。

# taskCockpit.provider.partialSummary
source: The model returned candidate information in an incomplete format; showing the recovered candidate summary.
zh_hans: 模型返回了候选信息，但响应格式不完整，已按候选摘要展示。

# taskCockpit.provider.unparsed
source: The model response format was incomplete, so candidate details could not be parsed reliably.
zh_hans: 模型响应格式不完整，无法可靠解析候选细节。

# taskCockpit.attention.title
source: Needs attention
zh_hans: 需要注意

# taskCockpit.attention.empty
source: No issue needs attention.
zh_hans: 未发现需要处理的问题。

# taskCockpit.next.ready
source: Next: after human confirmation, hand off to the recommended agent.
zh_hans: 下一步：人工确认后交给推荐 agent。

# taskCockpit.next.needsReview
source: Next: confirm the boundary, or add details and regenerate.
zh_hans: 下一步：确认边界，或补充细节后重新生成。

# taskCockpit.next.blocked
source: Next: add product, resource, or action details, then regenerate.
zh_hans: 下一步：补充产品、资源或动作细节后重新生成。

# taskCockpit.next.unavailable
source: Next: refresh the catalog, or choose a project/agent and retry.
zh_hans: 下一步：刷新技能目录，或选择项目/agent 后重试。

# taskCockpit.diagnostics.title
source: Technical diagnostics
zh_hans: 技术诊断

# taskCockpit.diagnostics.summary
source: For troubleshooting only: key matching steps and compact candidate evidence.
zh_hans: 仅供排障：只显示本次匹配的关键过程和精简候选证据。

# taskCockpit.diagnostics.process
source: Matching process
zh_hans: 匹配过程

# taskCockpit.diagnostics.topRoute
source: Top route
zh_hans: 首选路径

# taskCockpit.diagnostics.scanned
source: Scanned
zh_hans: 已扫描

# guidedCleanup.boundary
source: User-triggered, deterministic guided cleanup from local catalog, findings, remediation, readiness, routing, lifecycle, and history evidence. Planning is read-only. Recording a guided step stores only app-local redacted cleanup metadata through cleanup.recordGuidedStep; this panel cannot apply fixes, write skill files, mutate agent config, create or roll back snapshots, change triage, execute scripts, send provider requests, read credentials, persist raw prompts/responses/traces, sync cloud data, or emit telemetry.
zh_hans: 用户触发、确定性的引导式清理，基于本地技能目录、发现项、修复、就绪度、路由、生命周期和历史证据。规划为只读。记录引导步骤时只通过 cleanup.recordGuidedStep 保存应用本地脱敏清理元数据；此面板不能应用修复、写入技能文件、修改智能体配置、创建或回滚快照、改变分诊状态、执行脚本、发送提供方请求、读取凭据、持久化原始提示词/响应/轨迹、同步云数据或发送遥测。

# guidedCleanup.noWriteBoundary
source: Guidance and app-local metadata only. No Apply, Fix, Enable, Disable, Write, Snapshot, Rollback, Script, Provider Send, or Triage action is exposed here.
zh_hans: 仅提供指引和应用本地元数据。这里不暴露应用、修复、启用、禁用、写入、快照、回滚、脚本、发送提供方请求或分诊动作。

# guidedCleanup.action.load
source: Load Flow
zh_hans: 加载流程

# guidedCleanup.action.record
source: Record Step Metadata
zh_hans: 记录步骤元数据

# guidedCleanup.unavailable
source: Guided cleanup flow is unavailable in this service build.
zh_hans: 此服务构建不支持引导式清理流程。

# guidedCleanup.record.unavailable
source: Recording guided cleanup metadata is unavailable in this service build.
zh_hans: 此服务构建不支持记录引导式清理元数据。

# guidedCleanup.empty.result
source: No guided cleanup flow loaded.
zh_hans: 尚未加载引导清理流程。

# guidedCleanup.steps
source: Flow steps
zh_hans: 流程步骤

# guidedCleanup.step
source: Guided step
zh_hans: 引导步骤

# guidedCleanup.empty.steps
source: No guided steps returned.
zh_hans: 未返回引导步骤。

# guidedCleanup.issueGroups
source: Issue groups
zh_hans: 问题分组

# guidedCleanup.issueGroup
source: Issue group
zh_hans: 问题分组

# guidedCleanup.empty.issueGroups
source: No issue groups returned.
zh_hans: 未返回问题分组。

# guidedCleanup.safeActions
source: Safe actions
zh_hans: 安全动作

# guidedCleanup.safeAction
source: Safe action
zh_hans: 安全动作

# guidedCleanup.empty.safeActions
source: No safe next actions returned.
zh_hans: 未返回安全下一步动作。

# guidedCleanup.recordedSteps
source: Recorded steps
zh_hans: 已记录步骤

# guidedCleanup.recordedStep
source: Recorded step
zh_hans: 已记录步骤

# guidedCleanup.empty.recordedSteps
source: No recorded guided cleanup steps returned.
zh_hans: 未返回已记录的引导式清理步骤。

# guidedCleanup.recommended
source: Recommended
zh_hans: 推荐

# guidedCleanup.order
source: Order
zh_hans: 顺序

# guidedCleanup.recordGuidance
source: Record that this step was reviewed as app-local metadata only.
zh_hans: 将此步骤复查结果仅记录为应用本地元数据。

# guidedCleanup.record.result
source: Guided cleanup record
zh_hans: 引导式清理记录

# guidedCleanup.record.defaultNote
source: Recorded from native Guided Cleanup Flow as app-local redacted metadata only; no cleanup was applied.
zh_hans: 从原生引导式清理流程记录为应用本地脱敏元数据；未应用任何清理。

# guidedCleanup.appLocalOnly
source: App-local only
zh_hans: 仅应用本地

# guidedCleanup.metadataRedacted
source: Metadata redacted
zh_hans: 元数据已脱敏

# guidedCleanup.previewOnly
source: Preview only
zh_hans: 仅预览

# guidedCleanup.existingSafeEntry
source: Existing safe entry
zh_hans: 已有安全入口

# guidedCleanup.canApplyFix
source: Can apply fix
zh_hans: 可应用修复

# guidedCleanup.safeAction.entryMethod
source: Entry method
zh_hans: 入口方式

# guidedCleanup.safeAction.previewRequired
source: Preview required
zh_hans: 需要预览

# guidedCleanup.safeAction.confirmationRequired
source: Confirmation required
zh_hans: 需要确认

# guidedCleanup.safeLink.open
source: Open safe entry
zh_hans: 打开安全入口

# guidedCleanup.safeLink.confirmOpen
source: Confirm open
zh_hans: 确认打开

# guidedCleanup.safeLink.cancelOpen
source: Cancel
zh_hans: 取消

# guidedCleanup.safeLink.applyBlocked
source: Guided cleanup links cannot apply changes.
zh_hans: 引导式清理链接不能应用更改。

# guidedCleanup.safeLink.help
source: Open an existing safe preview or read-only review entry.
zh_hans: 打开已有的安全预览或只读复查入口。

# guidedCleanup.safeLink.target
source: Safe link target
zh_hans: 安全链接目标

# guidedCleanup.safeLink.trigger
source: Safe link trigger
zh_hans: 安全链接触发方式

# providerObservability.boundary
source: Loaded at startup from redacted app-local provider metadata; read-only and never sends provider requests.
zh_hans: 启动时基于已脱敏的应用本地提供方元数据加载；只读展示，不会发送提供方请求。

# providerObservability.action.build
source: Build Observability
zh_hans: 生成观测看板

# providerObservability.unavailable
source: Provider observability is unavailable in this service build.
zh_hans: 此服务构建不支持提供方观测。

# providerObservability.empty.result
source: Provider observability will appear after startup loading completes.
zh_hans: 启动加载完成后会显示提供方观测。

# providerObservability.settings.mode
source: Observability view
zh_hans: 观测视图

# providerObservability.settings.dashboard
source: Dashboard
zh_hans: 数据看板

# providerObservability.settings.logs
source: Logs
zh_hans: 日志

# providerObservability.settings.issuesOnly
source: Issues only
zh_hans: 仅问题调用

# providerObservability.empty.filteredCalls
source: No provider logs match the current filters.
zh_hans: 没有提供方日志匹配当前筛选。

# providerObservability.logs.count
source: %d of %d calls
zh_hans: %d / %d 条调用

# providerObservability.logs.moreRows
source: %d more rows available. Narrow filters or search to inspect them.
zh_hans: 还有 %d 条记录未展示。缩小筛选或搜索后查看。

# providerObservability.calls
source: Calls
zh_hans: 调用

# providerObservability.successRate
source: Success rate
zh_hans: 成功率

# providerObservability.successes
source: Succeeded
zh_hans: 成功

# providerObservability.failures
source: Failed
zh_hans: 失败

# providerObservability.blocked
source: Blocked
zh_hans: 已阻止

# providerObservability.providers
source: Providers
zh_hans: 提供方

# providerObservability.models
source: Models
zh_hans: 模型

# providerObservability.destinations
source: Destinations
zh_hans: 目标

# providerObservability.modelTaskHistory
source: Model-task history
zh_hans: 模型-任务历史

# providerObservability.empty.modelTaskHistory
source: No model-task history returned.
zh_hans: 未返回模型-任务历史。

# providerObservability.taskKind
source: Task kind
zh_hans: 任务类型

# providerObservability.matchStatus
source: Match status
zh_hans: 匹配状态

# providerObservability.confidence
source: Confidence
zh_hans: 置信度

# providerObservability.sourceKind
source: Source kind
zh_hans: 来源类型

# providerObservability.redactionStatus
source: Redaction
zh_hans: 脱敏

# providerObservability.recentCalls
source: Recent calls
zh_hans: 最近调用

# providerObservability.statusRows
source: Status rows
zh_hans: 状态行

# providerObservability.errorRows
source: Errors
zh_hans: 错误

# providerObservability.budgetHints
source: Budget hints
zh_hans: 预算提示

# providerObservability.usageHints
source: Usage hints
zh_hans: 使用提示

# providerObservability.retention
source: Retention / cleanup
zh_hans: 保留 / 清理

# providerObservability.empty.calls
source: No recent redacted provider calls returned.
zh_hans: 未返回最近的脱敏提供方调用。

# providerObservability.empty.rows
source: No rows returned.
zh_hans: 未返回行。

# providerObservability.metadataRedacted
source: Metadata redacted
zh_hans: 元数据已脱敏

# providerObservability.appLocalOnly
source: App-local only
zh_hans: 仅应用本地

# providerObservability.duration
source: Duration
zh_hans: 耗时

# providerObservability.averageDuration
source: Average duration
zh_hans: 平均耗时

# providerObservability.estimatedTokens
source: Estimated tokens
zh_hans: 估算令牌

# providerObservability.estimatedCost
source: Estimated cost
zh_hans: 估算成本

# providerObservability.notes
source: Notes
zh_hans: 备注

# providerObservability.threshold
source: Threshold
zh_hans: 阈值

# providerObservability.charts.title
source: Charts
zh_hans: 图表

# providerObservability.charts.mode
source: Redacted metadata
zh_hans: 脱敏元数据

# providerObservability.charts.summary
source: Charts summarize redacted local metadata only.
zh_hans: 图表只汇总本地脱敏元数据。

# providerObservability.empty.dashboardTitle
source: No provider metadata yet
zh_hans: 暂无提供方元数据

# providerObservability.empty.dashboardSummary
source: No app-local provider prompt-run or call metadata has been recorded for this dashboard yet.
zh_hans: 当前还没有可用于看板的应用本地提示词运行或提供方调用元数据。

# providerObservability.chart.status
source: Call status
zh_hans: 调用状态

# providerObservability.chart.modelTokens
source: Model tokens
zh_hans: 模型令牌

# providerObservability.chart.destinationCost
source: Destination cost
zh_hans: 目标成本

# providerObservability.chart.modelLatency
source: Model latency
zh_hans: 模型延迟

# providerObservability.chart.modelTaskConfidence
source: Model-task fit
zh_hans: 模型-任务适配

# providerObservability.chart.empty
source: No chart data
zh_hans: 无图表数据

# detail.section.taskCockpit.summary
source: Check whether the current task can proceed, which agent/skill should handle it, why, and what must be fixed first.
zh_hans: 检查当前任务能否继续、应交给哪个 agent/skill、为什么推荐以及需要先修什么。

# detail.section.overview.summary
source: Inspect the selected skill metadata, permissions, provenance, and raw catalog details.
zh_hans: 查看选中技能的元数据、权限、来源和原始技能目录详情。

# detail.section.cleanup.summary
source: Cleanup Queue has been retired from the skill detail switcher; issue review now starts from Issues.
zh_hans: 清理队列已从技能详情切换器移除；问题复核从问题项开始。

# detail.section.guidedCleanup.summary
source: Plan guided cleanup steps and record app-local redacted step metadata without applying fixes or changing agent config.
zh_hans: 规划引导式清理步骤，并只记录应用本地脱敏步骤元数据，不应用修复或修改智能体配置。

# detail.section.observability.summary
source: Inspect redacted app-local provider call and prompt-run metadata without sending provider requests.
zh_hans: 查看应用本地脱敏提供方调用和提示词运行元数据，不发送提供方请求。

# detail.section.findings.summary
source: Explain selected-skill issues with rules, suggestions, and evidence.
zh_hans: 按规则、建议和证据解释选中技能的问题。

# detail.section.history.summary
source: Review selected-skill toggle and config history.
zh_hans: 复查选中技能的开关和配置历史。

# detail.section.analysis.summary
source: Use focused smart analysis panels for quality scoring, task fit, and routing.
zh_hans: 使用聚焦智能分析面板查看质量评分、任务适配和路由。

# sessionReview.title
source: Agent Session Skill Review
zh_hans: 智能体会话技能复查

# sessionReview.boundary
source: User-triggered app-local session review for pasted transcript metadata. It detects skill use, expected matches, interference, safe next steps, and safety flags without provider calls, skill writes, agent config mutation, snapshots, triage changes, scripts, credentials, raw prompt/response persistence, cloud sync, or telemetry.
zh_hans: 用户触发、应用本地的会话复查，用于粘贴的会话文本元数据。它检测技能使用、预期匹配、干扰、安全下一步和安全标记；不会调用提供方、写入技能、修改智能体配置、创建快照、改变分诊状态、执行脚本、读取凭据、持久化原始提示词/响应、同步云数据或发送遥测。

# sessionReview.noWriteBoundary
source: Review only. No Apply, Confirm, Write, Snapshot, Rollback, Script, Provider Send, or Triage action is exposed here.
zh_hans: 仅复查。这里不暴露应用、确认、写入、快照、回滚、脚本、发送提供方请求或分诊动作。

# sessionReview.appLocal
source: App-local metadata
zh_hans: 应用本地元数据

# sessionReview.placeholder.transcript
source: Paste session transcript or agent log text
zh_hans: 粘贴会话文本或智能体日志文本

# sessionReview.placeholder.task
source: Optional task text
zh_hans: 可选任务文本

# sessionReview.placeholder.expected
source: Optional expected skill names, separated by commas
zh_hans: 可选预期技能名称，用逗号分隔

# sessionReview.action.review
source: Review Session
zh_hans: 复查会话

# sessionReview.action.load
source: Load Analysis History
zh_hans: 加载分析历史

# sessionReview.action.delete
source: Delete review
zh_hans: 删除复查记录

# sessionReview.inputRequired
source: Paste a session transcript before reviewing.
zh_hans: 复查前请粘贴会话文本。

# sessionReview.unavailable
source: Agent session skill review is unavailable in this service build.
zh_hans: 此服务构建不支持智能体会话技能复查。

# sessionReview.deleteUnavailable
source: Deleting session skill reviews is unavailable in this service build.
zh_hans: 此服务构建不支持删除会话技能复查记录。

# sessionReview.latest
source: Latest session review
zh_hans: 最新会话复查

# sessionReview.reviews
source: Session reviews
zh_hans: 会话复查记录

# sessionReview.empty.reviews
source: No session skill reviews returned.
zh_hans: 未返回会话技能复查记录。

# sessionReview.record
source: Session review
zh_hans: 会话复查

# sessionReview.outcome
source: Outcome
zh_hans: 结果

# sessionReview.detectedSkills
source: Detected skills
zh_hans: 检测到的技能

# sessionReview.expectedSkills
source: Expected skills
zh_hans: 预期技能

# sessionReview.interference
source: Interference
zh_hans: 干扰

# sessionReview.empty.interference
source: No interference returned.
zh_hans: 未返回干扰项。

# sessionReview.safeNextSteps
source: Safe next steps
zh_hans: 安全下一步

# sessionReview.empty.safeNextSteps
source: No safe next steps returned.
zh_hans: 未返回安全下一步。

# sessionReview.redactedExcerpt
source: Redacted excerpt
zh_hans: 脱敏摘录

# sessionReview.empty.excerpt
source: No redacted excerpt returned.
zh_hans: 未返回脱敏摘录。

# sessionReview.reasons
source: Review notes
zh_hans: 复查备注

# sessionReview.empty.reasons
source: No review notes returned.
zh_hans: 未返回复查备注。

# sessionReview.empty.skills
source: No skills returned.
zh_hans: 未返回技能。

# localSessionPreview.title
source: Local Session Sources
zh_hans: 本地会话来源

# localSessionPreview.mode
source: Auto discovery
zh_hans: 自动发现

# localSessionPreview.boundary
source: Automatically scans supported local agent session stores for the selected agent. The preview reads redacted metadata/excerpts only and does not create trace or review records.
zh_hans: 自动扫描所选 agent 支持的本地会话存储。预览只读取已脱敏元数据/摘录，不创建 trace 或 review 记录。

# localSessionPreview.placeholder
source: One additional directory per line
zh_hans: 每行一个附加目录

# localSessionPreview.action
source: Refresh Sessions
zh_hans: 刷新会话

# localSessionPreview.authorizationRequired
source: No supported local session store was found for the selected agent.
zh_hans: 未找到当前 agent 支持的本地会话存储。

# localSessionPreview.noRows
source: No redacted local session previews are loaded.
zh_hans: 尚未加载已脱敏的本地会话预览。

# localSessionPreview.unavailable
source: Local session preview is unavailable.
zh_hans: 本地会话预览不可用。

# localSessionPreview.skillUsage
source: Skill usage from sessions
zh_hans: 会话中的技能使用

# detail.sessionSkillUsage
source: Session calls
zh_hans: 会话调用

# detail.sessionSkillUsage.calls
source: calls
zh_hans: 次

# detail.sessionSkillUsage.sessions
source: sessions
zh_hans: 个会话

# mcpServerPreview.title
source: MCP Sources
zh_hans: MCP 来源

# mcpServerPreview.mode
source: Explicit authorization
zh_hans: 显式授权

# mcpServerPreview.boundary
source: Preview is default-off: enter authorized MCP JSON config files explicitly. The preview reads redacted MCP server metadata only and never returns env values or raw config content.
zh_hans: 预览默认关闭：请显式输入已授权的 MCP JSON 配置文件。预览只读取已脱敏 MCP server 元数据，绝不返回 env 值或原始配置内容。

# mcpServerPreview.placeholder
source: One authorized MCP config file per line
zh_hans: 每行一个已授权 MCP 配置文件

# mcpServerPreview.action
source: Preview MCP Sources
zh_hans: 预览 MCP 来源

# mcpServerPreview.authorizationRequired
source: No MCP config file is authorized, so no default agent or desktop config location was scanned.
zh_hans: 没有授权 MCP 配置文件，因此不会扫描任何默认 agent 或桌面配置位置。

# mcpServerPreview.noRows
source: No redacted MCP server previews are loaded.
zh_hans: 尚未加载已脱敏的 MCP server 预览。

# mcpServerPreview.unavailable
source: MCP server preview is unavailable.
zh_hans: MCP server 预览不可用。

# mcpServerPreview.counts
source: Args: %d · Env keys: %d
zh_hans: 参数：%d · 环境键：%d

# detail.overview
source: Overview
zh_hans: 概览

# detail.findings
source: Issues
zh_hans: 问题项

# detail.conflicts
source: Conflicts
zh_hans: 冲突

source: Cleanup Queue
zh_hans: 清理队列

# cleanup.kind.finding
source: Findings
zh_hans: 发现项

# cleanup.kind.integrity
source: Integrity
zh_hans: 完整性

# cleanup.kind.conflict
source: Same-agent conflicts
zh_hans: 同 agent 冲突

# cleanup.kind.analysis
source: Analysis insights
zh_hans: 分析洞察

# cleanup.priority.critical
source: Critical
zh_hans: 严重

# cleanup.priority.high
source: High
zh_hans: 高

# cleanup.priority.medium
source: Medium
zh_hans: 中

# cleanup.priority.low
source: Low
zh_hans: 低

# cleanup.priority.info
source: Info
zh_hans: 信息
